﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SI.DAL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class ImportEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new ImportEntities object using the connection string found in the 'ImportEntities' section of the application configuration file.
        /// </summary>
        public ImportEntities() : base("name=ImportEntities", "ImportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ImportEntities object.
        /// </summary>
        public ImportEntities(string connectionString) : base(connectionString, "ImportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new ImportEntities object.
        /// </summary>
        public ImportEntities(EntityConnection connection) : base(connection, "ImportEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RawReviewComment> RawReviewComments
        {
            get
            {
                if ((_RawReviewComments == null))
                {
                    _RawReviewComments = base.CreateObjectSet<RawReviewComment>("RawReviewComments");
                }
                return _RawReviewComments;
            }
        }
        private ObjectSet<RawReviewComment> _RawReviewComments;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RawReview> RawReviews
        {
            get
            {
                if ((_RawReviews == null))
                {
                    _RawReviews = base.CreateObjectSet<RawReview>("RawReviews");
                }
                return _RawReviews;
            }
        }
        private ObjectSet<RawReview> _RawReviews;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<RawReviewSummary> RawReviewSummaries
        {
            get
            {
                if ((_RawReviewSummaries == null))
                {
                    _RawReviewSummaries = base.CreateObjectSet<RawReviewSummary>("RawReviewSummaries");
                }
                return _RawReviewSummaries;
            }
        }
        private ObjectSet<RawReviewSummary> _RawReviewSummaries;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RawReviewComments EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRawReviewComments(RawReviewComment rawReviewComment)
        {
            base.AddObject("RawReviewComments", rawReviewComment);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RawReviews EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRawReviews(RawReview rawReview)
        {
            base.AddObject("RawReviews", rawReview);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the RawReviewSummaries EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToRawReviewSummaries(RawReviewSummary rawReviewSummary)
        {
            base.AddObject("RawReviewSummaries", rawReviewSummary);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="accountID">No Metadata Documentation available.</param>
        /// <param name="reviewSourceID">No Metadata Documentation available.</param>
        public ObjectResult<spGetRawReviewData_Result> spGetRawReviewData(Nullable<global::System.Int64> accountID, Nullable<global::System.Int64> reviewSourceID)
        {
            ObjectParameter accountIDParameter;
            if (accountID.HasValue)
            {
                accountIDParameter = new ObjectParameter("accountID", accountID);
            }
            else
            {
                accountIDParameter = new ObjectParameter("accountID", typeof(global::System.Int64));
            }
    
            ObjectParameter reviewSourceIDParameter;
            if (reviewSourceID.HasValue)
            {
                reviewSourceIDParameter = new ObjectParameter("reviewSourceID", reviewSourceID);
            }
            else
            {
                reviewSourceIDParameter = new ObjectParameter("reviewSourceID", typeof(global::System.Int64));
            }
    
            return base.ExecuteFunction<spGetRawReviewData_Result>("spGetRawReviewData", accountIDParameter, reviewSourceIDParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SI.ImportModel", Name="RawReview")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RawReview : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RawReview object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="accountID">Initial value of the AccountID property.</param>
        /// <param name="reviewSourceID">Initial value of the ReviewSourceID property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static RawReview CreateRawReview(global::System.Int64 id, global::System.Int64 accountID, global::System.Int64 reviewSourceID, global::System.DateTime dateEntered)
        {
            RawReview rawReview = new RawReview();
            rawReview.ID = id;
            rawReview.AccountID = accountID;
            rawReview.ReviewSourceID = reviewSourceID;
            rawReview.DateEntered = dateEntered;
            return rawReview;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 AccountID
        {
            get
            {
                return _AccountID;
            }
            set
            {
                OnAccountIDChanging(value);
                ReportPropertyChanging("AccountID");
                _AccountID = StructuralObject.SetValidValue(value, "AccountID");
                ReportPropertyChanged("AccountID");
                OnAccountIDChanged();
            }
        }
        private global::System.Int64 _AccountID;
        partial void OnAccountIDChanging(global::System.Int64 value);
        partial void OnAccountIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ReviewSourceID
        {
            get
            {
                return _ReviewSourceID;
            }
            set
            {
                OnReviewSourceIDChanging(value);
                ReportPropertyChanging("ReviewSourceID");
                _ReviewSourceID = StructuralObject.SetValidValue(value, "ReviewSourceID");
                ReportPropertyChanged("ReviewSourceID");
                OnReviewSourceIDChanged();
            }
        }
        private global::System.Int64 _ReviewSourceID;
        partial void OnReviewSourceIDChanging(global::System.Int64 value);
        partial void OnReviewSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value, "Rating");
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private Nullable<global::System.Double> _Rating;
        partial void OnRatingChanging(Nullable<global::System.Double> value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewerName
        {
            get
            {
                return _ReviewerName;
            }
            set
            {
                OnReviewerNameChanging(value);
                ReportPropertyChanging("ReviewerName");
                _ReviewerName = StructuralObject.SetValidValue(value, true, "ReviewerName");
                ReportPropertyChanged("ReviewerName");
                OnReviewerNameChanged();
            }
        }
        private global::System.String _ReviewerName;
        partial void OnReviewerNameChanging(global::System.String value);
        partial void OnReviewerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ReviewDate
        {
            get
            {
                return _ReviewDate;
            }
            set
            {
                OnReviewDateChanging(value);
                ReportPropertyChanging("ReviewDate");
                _ReviewDate = StructuralObject.SetValidValue(value, "ReviewDate");
                ReportPropertyChanged("ReviewDate");
                OnReviewDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ReviewDate;
        partial void OnReviewDateChanging(Nullable<global::System.DateTime> value);
        partial void OnReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewText
        {
            get
            {
                return _ReviewText;
            }
            set
            {
                OnReviewTextChanging(value);
                ReportPropertyChanging("ReviewText");
                _ReviewText = StructuralObject.SetValidValue(value, true, "ReviewText");
                ReportPropertyChanged("ReviewText");
                OnReviewTextChanged();
            }
        }
        private global::System.String _ReviewText;
        partial void OnReviewTextChanging(global::System.String value);
        partial void OnReviewTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewURL
        {
            get
            {
                return _ReviewURL;
            }
            set
            {
                OnReviewURLChanging(value);
                ReportPropertyChanging("ReviewURL");
                _ReviewURL = StructuralObject.SetValidValue(value, true, "ReviewURL");
                ReportPropertyChanged("ReviewURL");
                OnReviewURLChanged();
            }
        }
        private global::System.String _ReviewURL;
        partial void OnReviewURLChanging(global::System.String value);
        partial void OnReviewURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtraInfo
        {
            get
            {
                return _ExtraInfo;
            }
            set
            {
                OnExtraInfoChanging(value);
                ReportPropertyChanging("ExtraInfo");
                _ExtraInfo = StructuralObject.SetValidValue(value, true, "ExtraInfo");
                ReportPropertyChanged("ExtraInfo");
                OnExtraInfoChanged();
            }
        }
        private global::System.String _ExtraInfo;
        partial void OnExtraInfoChanging(global::System.String value);
        partial void OnExtraInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SI.ImportModel", Name="RawReviewComment")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RawReviewComment : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RawReviewComment object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="rawReviewID">Initial value of the RawReviewID property.</param>
        /// <param name="comment">Initial value of the Comment property.</param>
        public static RawReviewComment CreateRawReviewComment(global::System.Int64 id, global::System.Int64 rawReviewID, global::System.String comment)
        {
            RawReviewComment rawReviewComment = new RawReviewComment();
            rawReviewComment.ID = id;
            rawReviewComment.RawReviewID = rawReviewID;
            rawReviewComment.Comment = comment;
            return rawReviewComment;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 RawReviewID
        {
            get
            {
                return _RawReviewID;
            }
            set
            {
                OnRawReviewIDChanging(value);
                ReportPropertyChanging("RawReviewID");
                _RawReviewID = StructuralObject.SetValidValue(value, "RawReviewID");
                ReportPropertyChanged("RawReviewID");
                OnRawReviewIDChanged();
            }
        }
        private global::System.Int64 _RawReviewID;
        partial void OnRawReviewIDChanging(global::System.Int64 value);
        partial void OnRawReviewIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Comment
        {
            get
            {
                return _Comment;
            }
            set
            {
                OnCommentChanging(value);
                ReportPropertyChanging("Comment");
                _Comment = StructuralObject.SetValidValue(value, false, "Comment");
                ReportPropertyChanged("Comment");
                OnCommentChanged();
            }
        }
        private global::System.String _Comment;
        partial void OnCommentChanging(global::System.String value);
        partial void OnCommentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CommentDate
        {
            get
            {
                return _CommentDate;
            }
            set
            {
                OnCommentDateChanging(value);
                ReportPropertyChanging("CommentDate");
                _CommentDate = StructuralObject.SetValidValue(value, "CommentDate");
                ReportPropertyChanged("CommentDate");
                OnCommentDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CommentDate;
        partial void OnCommentDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCommentDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CommenterName
        {
            get
            {
                return _CommenterName;
            }
            set
            {
                OnCommenterNameChanging(value);
                ReportPropertyChanging("CommenterName");
                _CommenterName = StructuralObject.SetValidValue(value, true, "CommenterName");
                ReportPropertyChanged("CommenterName");
                OnCommenterNameChanged();
            }
        }
        private global::System.String _CommenterName;
        partial void OnCommenterNameChanging(global::System.String value);
        partial void OnCommenterNameChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SI.ImportModel", Name="RawReviewSummary")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class RawReviewSummary : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new RawReviewSummary object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="accountID">Initial value of the AccountID property.</param>
        /// <param name="reviewSourceID">Initial value of the ReviewSourceID property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static RawReviewSummary CreateRawReviewSummary(global::System.Int64 id, global::System.Int64 accountID, global::System.Int64 reviewSourceID, global::System.DateTime dateEntered)
        {
            RawReviewSummary rawReviewSummary = new RawReviewSummary();
            rawReviewSummary.ID = id;
            rawReviewSummary.AccountID = accountID;
            rawReviewSummary.ReviewSourceID = reviewSourceID;
            rawReviewSummary.DateEntered = dateEntered;
            return rawReviewSummary;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 AccountID
        {
            get
            {
                return _AccountID;
            }
            set
            {
                OnAccountIDChanging(value);
                ReportPropertyChanging("AccountID");
                _AccountID = StructuralObject.SetValidValue(value, "AccountID");
                ReportPropertyChanged("AccountID");
                OnAccountIDChanged();
            }
        }
        private global::System.Int64 _AccountID;
        partial void OnAccountIDChanging(global::System.Int64 value);
        partial void OnAccountIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ReviewSourceID
        {
            get
            {
                return _ReviewSourceID;
            }
            set
            {
                OnReviewSourceIDChanging(value);
                ReportPropertyChanging("ReviewSourceID");
                _ReviewSourceID = StructuralObject.SetValidValue(value, "ReviewSourceID");
                ReportPropertyChanged("ReviewSourceID");
                OnReviewSourceIDChanged();
            }
        }
        private global::System.Int64 _ReviewSourceID;
        partial void OnReviewSourceIDChanging(global::System.Int64 value);
        partial void OnReviewSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> SalesAverageRating
        {
            get
            {
                return _SalesAverageRating;
            }
            set
            {
                OnSalesAverageRatingChanging(value);
                ReportPropertyChanging("SalesAverageRating");
                _SalesAverageRating = StructuralObject.SetValidValue(value, "SalesAverageRating");
                ReportPropertyChanged("SalesAverageRating");
                OnSalesAverageRatingChanged();
            }
        }
        private Nullable<global::System.Double> _SalesAverageRating;
        partial void OnSalesAverageRatingChanging(Nullable<global::System.Double> value);
        partial void OnSalesAverageRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> ServiceAverageRating
        {
            get
            {
                return _ServiceAverageRating;
            }
            set
            {
                OnServiceAverageRatingChanging(value);
                ReportPropertyChanging("ServiceAverageRating");
                _ServiceAverageRating = StructuralObject.SetValidValue(value, "ServiceAverageRating");
                ReportPropertyChanged("ServiceAverageRating");
                OnServiceAverageRatingChanged();
            }
        }
        private Nullable<global::System.Double> _ServiceAverageRating;
        partial void OnServiceAverageRatingChanging(Nullable<global::System.Double> value);
        partial void OnServiceAverageRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SalesReviewCount
        {
            get
            {
                return _SalesReviewCount;
            }
            set
            {
                OnSalesReviewCountChanging(value);
                ReportPropertyChanging("SalesReviewCount");
                _SalesReviewCount = StructuralObject.SetValidValue(value, "SalesReviewCount");
                ReportPropertyChanged("SalesReviewCount");
                OnSalesReviewCountChanged();
            }
        }
        private Nullable<global::System.Int32> _SalesReviewCount;
        partial void OnSalesReviewCountChanging(Nullable<global::System.Int32> value);
        partial void OnSalesReviewCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ServiceReviewCount
        {
            get
            {
                return _ServiceReviewCount;
            }
            set
            {
                OnServiceReviewCountChanging(value);
                ReportPropertyChanging("ServiceReviewCount");
                _ServiceReviewCount = StructuralObject.SetValidValue(value, "ServiceReviewCount");
                ReportPropertyChanged("ServiceReviewCount");
                OnServiceReviewCountChanged();
            }
        }
        private Nullable<global::System.Int32> _ServiceReviewCount;
        partial void OnServiceReviewCountChanging(Nullable<global::System.Int32> value);
        partial void OnServiceReviewCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtraInfo
        {
            get
            {
                return _ExtraInfo;
            }
            set
            {
                OnExtraInfoChanging(value);
                ReportPropertyChanging("ExtraInfo");
                _ExtraInfo = StructuralObject.SetValidValue(value, true, "ExtraInfo");
                ReportPropertyChanged("ExtraInfo");
                OnExtraInfoChanged();
            }
        }
        private global::System.String _ExtraInfo;
        partial void OnExtraInfoChanging(global::System.String value);
        partial void OnExtraInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SI.ImportModel", Name="spGetRawReviewData_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetRawReviewData_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetRawReviewData_Result object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="accountID">Initial value of the AccountID property.</param>
        /// <param name="reviewSourceID">Initial value of the ReviewSourceID property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        public static spGetRawReviewData_Result CreatespGetRawReviewData_Result(global::System.Int64 id, global::System.Int64 accountID, global::System.Int64 reviewSourceID, global::System.DateTime dateEntered)
        {
            spGetRawReviewData_Result spGetRawReviewData_Result = new spGetRawReviewData_Result();
            spGetRawReviewData_Result.ID = id;
            spGetRawReviewData_Result.AccountID = accountID;
            spGetRawReviewData_Result.ReviewSourceID = reviewSourceID;
            spGetRawReviewData_Result.DateEntered = dateEntered;
            return spGetRawReviewData_Result;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                OnIDChanging(value);
                ReportPropertyChanging("ID");
                _ID = StructuralObject.SetValidValue(value, "ID");
                ReportPropertyChanged("ID");
                OnIDChanged();
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 AccountID
        {
            get
            {
                return _AccountID;
            }
            set
            {
                OnAccountIDChanging(value);
                ReportPropertyChanging("AccountID");
                _AccountID = StructuralObject.SetValidValue(value, "AccountID");
                ReportPropertyChanged("AccountID");
                OnAccountIDChanged();
            }
        }
        private global::System.Int64 _AccountID;
        partial void OnAccountIDChanging(global::System.Int64 value);
        partial void OnAccountIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ReviewSourceID
        {
            get
            {
                return _ReviewSourceID;
            }
            set
            {
                OnReviewSourceIDChanging(value);
                ReportPropertyChanging("ReviewSourceID");
                _ReviewSourceID = StructuralObject.SetValidValue(value, "ReviewSourceID");
                ReportPropertyChanged("ReviewSourceID");
                OnReviewSourceIDChanged();
            }
        }
        private global::System.Int64 _ReviewSourceID;
        partial void OnReviewSourceIDChanging(global::System.Int64 value);
        partial void OnReviewSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value, "Rating");
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private Nullable<global::System.Double> _Rating;
        partial void OnRatingChanging(Nullable<global::System.Double> value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewerName
        {
            get
            {
                return _ReviewerName;
            }
            set
            {
                OnReviewerNameChanging(value);
                ReportPropertyChanging("ReviewerName");
                _ReviewerName = StructuralObject.SetValidValue(value, true, "ReviewerName");
                ReportPropertyChanged("ReviewerName");
                OnReviewerNameChanged();
            }
        }
        private global::System.String _ReviewerName;
        partial void OnReviewerNameChanging(global::System.String value);
        partial void OnReviewerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ReviewDate
        {
            get
            {
                return _ReviewDate;
            }
            set
            {
                OnReviewDateChanging(value);
                ReportPropertyChanging("ReviewDate");
                _ReviewDate = StructuralObject.SetValidValue(value, "ReviewDate");
                ReportPropertyChanged("ReviewDate");
                OnReviewDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ReviewDate;
        partial void OnReviewDateChanging(Nullable<global::System.DateTime> value);
        partial void OnReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewText
        {
            get
            {
                return _ReviewText;
            }
            set
            {
                OnReviewTextChanging(value);
                ReportPropertyChanging("ReviewText");
                _ReviewText = StructuralObject.SetValidValue(value, true, "ReviewText");
                ReportPropertyChanged("ReviewText");
                OnReviewTextChanged();
            }
        }
        private global::System.String _ReviewText;
        partial void OnReviewTextChanging(global::System.String value);
        partial void OnReviewTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewURL
        {
            get
            {
                return _ReviewURL;
            }
            set
            {
                OnReviewURLChanging(value);
                ReportPropertyChanging("ReviewURL");
                _ReviewURL = StructuralObject.SetValidValue(value, true, "ReviewURL");
                ReportPropertyChanged("ReviewURL");
                OnReviewURLChanged();
            }
        }
        private global::System.String _ReviewURL;
        partial void OnReviewURLChanging(global::System.String value);
        partial void OnReviewURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtraInfo
        {
            get
            {
                return _ExtraInfo;
            }
            set
            {
                OnExtraInfoChanging(value);
                ReportPropertyChanging("ExtraInfo");
                _ExtraInfo = StructuralObject.SetValidValue(value, true, "ExtraInfo");
                ReportPropertyChanged("ExtraInfo");
                OnExtraInfoChanged();
            }
        }
        private global::System.String _ExtraInfo;
        partial void OnExtraInfoChanging(global::System.String value);
        partial void OnExtraInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();

        #endregion

    }

    #endregion

}
