﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SI.DAL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SDReviewEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SDReviewEntities object using the connection string found in the 'SDReviewEntities' section of the application configuration file.
        /// </summary>
        public SDReviewEntities() : base("name=SDReviewEntities", "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(string connectionString) : base(connectionString, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(EntityConnection connection) : base(connection, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsDealerBrand> EdmundsDealerBrands
        {
            get
            {
                if ((_EdmundsDealerBrands == null))
                {
                    _EdmundsDealerBrands = base.CreateObjectSet<EdmundsDealerBrand>("EdmundsDealerBrands");
                }
                return _EdmundsDealerBrands;
            }
        }
        private ObjectSet<EdmundsDealerBrand> _EdmundsDealerBrands;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsDealerList> EdmundsDealerLists
        {
            get
            {
                if ((_EdmundsDealerLists == null))
                {
                    _EdmundsDealerLists = base.CreateObjectSet<EdmundsDealerList>("EdmundsDealerLists");
                }
                return _EdmundsDealerLists;
            }
        }
        private ObjectSet<EdmundsDealerList> _EdmundsDealerLists;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsException> EdmundsExceptions
        {
            get
            {
                if ((_EdmundsExceptions == null))
                {
                    _EdmundsExceptions = base.CreateObjectSet<EdmundsException>("EdmundsExceptions");
                }
                return _EdmundsExceptions;
            }
        }
        private ObjectSet<EdmundsException> _EdmundsExceptions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsReviewDetail> EdmundsReviewDetails
        {
            get
            {
                if ((_EdmundsReviewDetails == null))
                {
                    _EdmundsReviewDetails = base.CreateObjectSet<EdmundsReviewDetail>("EdmundsReviewDetails");
                }
                return _EdmundsReviewDetails;
            }
        }
        private ObjectSet<EdmundsReviewDetail> _EdmundsReviewDetails;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsSummaryData> EdmundsSummaryDatas
        {
            get
            {
                if ((_EdmundsSummaryDatas == null))
                {
                    _EdmundsSummaryDatas = base.CreateObjectSet<EdmundsSummaryData>("EdmundsSummaryDatas");
                }
                return _EdmundsSummaryDatas;
            }
        }
        private ObjectSet<EdmundsSummaryData> _EdmundsSummaryDatas;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<EdmundsReviewComment> EdmundsReviewComments
        {
            get
            {
                if ((_EdmundsReviewComments == null))
                {
                    _EdmundsReviewComments = base.CreateObjectSet<EdmundsReviewComment>("EdmundsReviewComments");
                }
                return _EdmundsReviewComments;
            }
        }
        private ObjectSet<EdmundsReviewComment> _EdmundsReviewComments;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsDealerBrands EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsDealerBrands(EdmundsDealerBrand edmundsDealerBrand)
        {
            base.AddObject("EdmundsDealerBrands", edmundsDealerBrand);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsDealerLists EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsDealerLists(EdmundsDealerList edmundsDealerList)
        {
            base.AddObject("EdmundsDealerLists", edmundsDealerList);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsExceptions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsExceptions(EdmundsException edmundsException)
        {
            base.AddObject("EdmundsExceptions", edmundsException);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsReviewDetails EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsReviewDetails(EdmundsReviewDetail edmundsReviewDetail)
        {
            base.AddObject("EdmundsReviewDetails", edmundsReviewDetail);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsSummaryDatas EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsSummaryDatas(EdmundsSummaryData edmundsSummaryData)
        {
            base.AddObject("EdmundsSummaryDatas", edmundsSummaryData);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the EdmundsReviewComments EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEdmundsReviewComments(EdmundsReviewComment edmundsReviewComment)
        {
            base.AddObject("EdmundsReviewComments", edmundsReviewComment);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsDealerBrand")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsDealerBrand : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsDealerBrand object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="edmundsDealerID">Initial value of the EdmundsDealerID property.</param>
        /// <param name="brand">Initial value of the Brand property.</param>
        public static EdmundsDealerBrand CreateEdmundsDealerBrand(global::System.Int64 id, global::System.Int64 edmundsDealerID, global::System.String brand)
        {
            EdmundsDealerBrand edmundsDealerBrand = new EdmundsDealerBrand();
            edmundsDealerBrand.ID = id;
            edmundsDealerBrand.EdmundsDealerID = edmundsDealerID;
            edmundsDealerBrand.Brand = brand;
            return edmundsDealerBrand;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsDealerID
        {
            get
            {
                return _EdmundsDealerID;
            }
            set
            {
                OnEdmundsDealerIDChanging(value);
                ReportPropertyChanging("EdmundsDealerID");
                _EdmundsDealerID = StructuralObject.SetValidValue(value, "EdmundsDealerID");
                ReportPropertyChanged("EdmundsDealerID");
                OnEdmundsDealerIDChanged();
            }
        }
        private global::System.Int64 _EdmundsDealerID;
        partial void OnEdmundsDealerIDChanging(global::System.Int64 value);
        partial void OnEdmundsDealerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Brand
        {
            get
            {
                return _Brand;
            }
            set
            {
                OnBrandChanging(value);
                ReportPropertyChanging("Brand");
                _Brand = StructuralObject.SetValidValue(value, false, "Brand");
                ReportPropertyChanged("Brand");
                OnBrandChanged();
            }
        }
        private global::System.String _Brand;
        partial void OnBrandChanging(global::System.String value);
        partial void OnBrandChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsDealerList")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsDealerList : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsDealerList object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="edmundsDealerID">Initial value of the EdmundsDealerID property.</param>
        /// <param name="dealerName">Initial value of the DealerName property.</param>
        /// <param name="stateName">Initial value of the StateName property.</param>
        /// <param name="cityName">Initial value of the CityName property.</param>
        public static EdmundsDealerList CreateEdmundsDealerList(global::System.Int64 id, global::System.Int64 edmundsDealerID, global::System.String dealerName, global::System.String stateName, global::System.String cityName)
        {
            EdmundsDealerList edmundsDealerList = new EdmundsDealerList();
            edmundsDealerList.ID = id;
            edmundsDealerList.EdmundsDealerID = edmundsDealerID;
            edmundsDealerList.DealerName = dealerName;
            edmundsDealerList.StateName = stateName;
            edmundsDealerList.CityName = cityName;
            return edmundsDealerList;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> AccountID
        {
            get
            {
                return _AccountID;
            }
            set
            {
                OnAccountIDChanging(value);
                ReportPropertyChanging("AccountID");
                _AccountID = StructuralObject.SetValidValue(value, "AccountID");
                ReportPropertyChanged("AccountID");
                OnAccountIDChanged();
            }
        }
        private Nullable<global::System.Int64> _AccountID;
        partial void OnAccountIDChanging(Nullable<global::System.Int64> value);
        partial void OnAccountIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsDealerID
        {
            get
            {
                return _EdmundsDealerID;
            }
            set
            {
                OnEdmundsDealerIDChanging(value);
                ReportPropertyChanging("EdmundsDealerID");
                _EdmundsDealerID = StructuralObject.SetValidValue(value, "EdmundsDealerID");
                ReportPropertyChanged("EdmundsDealerID");
                OnEdmundsDealerIDChanged();
            }
        }
        private global::System.Int64 _EdmundsDealerID;
        partial void OnEdmundsDealerIDChanging(global::System.Int64 value);
        partial void OnEdmundsDealerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String DealerName
        {
            get
            {
                return _DealerName;
            }
            set
            {
                OnDealerNameChanging(value);
                ReportPropertyChanging("DealerName");
                _DealerName = StructuralObject.SetValidValue(value, false, "DealerName");
                ReportPropertyChanged("DealerName");
                OnDealerNameChanged();
            }
        }
        private global::System.String _DealerName;
        partial void OnDealerNameChanging(global::System.String value);
        partial void OnDealerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StateName
        {
            get
            {
                return _StateName;
            }
            set
            {
                OnStateNameChanging(value);
                ReportPropertyChanging("StateName");
                _StateName = StructuralObject.SetValidValue(value, false, "StateName");
                ReportPropertyChanged("StateName");
                OnStateNameChanged();
            }
        }
        private global::System.String _StateName;
        partial void OnStateNameChanging(global::System.String value);
        partial void OnStateNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CityName
        {
            get
            {
                return _CityName;
            }
            set
            {
                OnCityNameChanging(value);
                ReportPropertyChanging("CityName");
                _CityName = StructuralObject.SetValidValue(value, false, "CityName");
                ReportPropertyChanged("CityName");
                OnCityNameChanged();
            }
        }
        private global::System.String _CityName;
        partial void OnCityNameChanging(global::System.String value);
        partial void OnCityNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HtmlURL
        {
            get
            {
                return _HtmlURL;
            }
            set
            {
                OnHtmlURLChanging(value);
                ReportPropertyChanging("HtmlURL");
                _HtmlURL = StructuralObject.SetValidValue(value, true, "HtmlURL");
                ReportPropertyChanged("HtmlURL");
                OnHtmlURLChanged();
            }
        }
        private global::System.String _HtmlURL;
        partial void OnHtmlURLChanging(global::System.String value);
        partial void OnHtmlURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StateAbbreviated
        {
            get
            {
                return _StateAbbreviated;
            }
            set
            {
                OnStateAbbreviatedChanging(value);
                ReportPropertyChanging("StateAbbreviated");
                _StateAbbreviated = StructuralObject.SetValidValue(value, true, "StateAbbreviated");
                ReportPropertyChanged("StateAbbreviated");
                OnStateAbbreviatedChanged();
            }
        }
        private global::System.String _StateAbbreviated;
        partial void OnStateAbbreviatedChanging(global::System.String value);
        partial void OnStateAbbreviatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ZipCode
        {
            get
            {
                return _ZipCode;
            }
            set
            {
                OnZipCodeChanging(value);
                ReportPropertyChanging("ZipCode");
                _ZipCode = StructuralObject.SetValidValue(value, "ZipCode");
                ReportPropertyChanged("ZipCode");
                OnZipCodeChanged();
            }
        }
        private Nullable<global::System.Int32> _ZipCode;
        partial void OnZipCodeChanging(Nullable<global::System.Int32> value);
        partial void OnZipCodeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Address
        {
            get
            {
                return _Address;
            }
            set
            {
                OnAddressChanging(value);
                ReportPropertyChanging("Address");
                _Address = StructuralObject.SetValidValue(value, true, "Address");
                ReportPropertyChanged("Address");
                OnAddressChanged();
            }
        }
        private global::System.String _Address;
        partial void OnAddressChanging(global::System.String value);
        partial void OnAddressChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsException")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsException : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsException object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="jobID">Initial value of the JobID property.</param>
        /// <param name="edmundsDealerID">Initial value of the EdmundsDealerID property.</param>
        /// <param name="uRLAttempted">Initial value of the URLAttempted property.</param>
        /// <param name="responseType">Initial value of the ResponseType property.</param>
        /// <param name="responseText">Initial value of the ResponseText property.</param>
        /// <param name="jobData">Initial value of the JobData property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        public static EdmundsException CreateEdmundsException(global::System.Int64 id, global::System.Int64 jobID, global::System.Int64 edmundsDealerID, global::System.String uRLAttempted, global::System.String responseType, global::System.String responseText, global::System.String jobData, global::System.DateTime dateCreated)
        {
            EdmundsException edmundsException = new EdmundsException();
            edmundsException.ID = id;
            edmundsException.JobID = jobID;
            edmundsException.EdmundsDealerID = edmundsDealerID;
            edmundsException.URLAttempted = uRLAttempted;
            edmundsException.ResponseType = responseType;
            edmundsException.ResponseText = responseText;
            edmundsException.JobData = jobData;
            edmundsException.DateCreated = dateCreated;
            return edmundsException;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobID
        {
            get
            {
                return _JobID;
            }
            set
            {
                OnJobIDChanging(value);
                ReportPropertyChanging("JobID");
                _JobID = StructuralObject.SetValidValue(value, "JobID");
                ReportPropertyChanged("JobID");
                OnJobIDChanged();
            }
        }
        private global::System.Int64 _JobID;
        partial void OnJobIDChanging(global::System.Int64 value);
        partial void OnJobIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsDealerID
        {
            get
            {
                return _EdmundsDealerID;
            }
            set
            {
                OnEdmundsDealerIDChanging(value);
                ReportPropertyChanging("EdmundsDealerID");
                _EdmundsDealerID = StructuralObject.SetValidValue(value, "EdmundsDealerID");
                ReportPropertyChanged("EdmundsDealerID");
                OnEdmundsDealerIDChanged();
            }
        }
        private global::System.Int64 _EdmundsDealerID;
        partial void OnEdmundsDealerIDChanging(global::System.Int64 value);
        partial void OnEdmundsDealerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String URLAttempted
        {
            get
            {
                return _URLAttempted;
            }
            set
            {
                OnURLAttemptedChanging(value);
                ReportPropertyChanging("URLAttempted");
                _URLAttempted = StructuralObject.SetValidValue(value, false, "URLAttempted");
                ReportPropertyChanged("URLAttempted");
                OnURLAttemptedChanged();
            }
        }
        private global::System.String _URLAttempted;
        partial void OnURLAttemptedChanging(global::System.String value);
        partial void OnURLAttemptedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ResponseType
        {
            get
            {
                return _ResponseType;
            }
            set
            {
                OnResponseTypeChanging(value);
                ReportPropertyChanging("ResponseType");
                _ResponseType = StructuralObject.SetValidValue(value, false, "ResponseType");
                ReportPropertyChanged("ResponseType");
                OnResponseTypeChanged();
            }
        }
        private global::System.String _ResponseType;
        partial void OnResponseTypeChanging(global::System.String value);
        partial void OnResponseTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ResponseText
        {
            get
            {
                return _ResponseText;
            }
            set
            {
                OnResponseTextChanging(value);
                ReportPropertyChanging("ResponseText");
                _ResponseText = StructuralObject.SetValidValue(value, false, "ResponseText");
                ReportPropertyChanged("ResponseText");
                OnResponseTextChanged();
            }
        }
        private global::System.String _ResponseText;
        partial void OnResponseTextChanging(global::System.String value);
        partial void OnResponseTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExceptionText
        {
            get
            {
                return _ExceptionText;
            }
            set
            {
                OnExceptionTextChanging(value);
                ReportPropertyChanging("ExceptionText");
                _ExceptionText = StructuralObject.SetValidValue(value, true, "ExceptionText");
                ReportPropertyChanged("ExceptionText");
                OnExceptionTextChanged();
            }
        }
        private global::System.String _ExceptionText;
        partial void OnExceptionTextChanging(global::System.String value);
        partial void OnExceptionTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String JobData
        {
            get
            {
                return _JobData;
            }
            set
            {
                OnJobDataChanging(value);
                ReportPropertyChanging("JobData");
                _JobData = StructuralObject.SetValidValue(value, false, "JobData");
                ReportPropertyChanged("JobData");
                OnJobDataChanged();
            }
        }
        private global::System.String _JobData;
        partial void OnJobDataChanging(global::System.String value);
        partial void OnJobDataChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsReviewComment")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsReviewComment : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsReviewComment object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="edmundsReviewDetailID">Initial value of the EdmundsReviewDetailID property.</param>
        /// <param name="commentDate">Initial value of the CommentDate property.</param>
        /// <param name="text">Initial value of the Text property.</param>
        public static EdmundsReviewComment CreateEdmundsReviewComment(global::System.Int64 id, global::System.Int64 edmundsReviewDetailID, global::System.DateTime commentDate, global::System.String text)
        {
            EdmundsReviewComment edmundsReviewComment = new EdmundsReviewComment();
            edmundsReviewComment.ID = id;
            edmundsReviewComment.EdmundsReviewDetailID = edmundsReviewDetailID;
            edmundsReviewComment.CommentDate = commentDate;
            edmundsReviewComment.Text = text;
            return edmundsReviewComment;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsReviewDetailID
        {
            get
            {
                return _EdmundsReviewDetailID;
            }
            set
            {
                OnEdmundsReviewDetailIDChanging(value);
                ReportPropertyChanging("EdmundsReviewDetailID");
                _EdmundsReviewDetailID = StructuralObject.SetValidValue(value, "EdmundsReviewDetailID");
                ReportPropertyChanged("EdmundsReviewDetailID");
                OnEdmundsReviewDetailIDChanged();
            }
        }
        private global::System.Int64 _EdmundsReviewDetailID;
        partial void OnEdmundsReviewDetailIDChanging(global::System.Int64 value);
        partial void OnEdmundsReviewDetailIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CommentDate
        {
            get
            {
                return _CommentDate;
            }
            set
            {
                OnCommentDateChanging(value);
                ReportPropertyChanging("CommentDate");
                _CommentDate = StructuralObject.SetValidValue(value, "CommentDate");
                ReportPropertyChanged("CommentDate");
                OnCommentDateChanged();
            }
        }
        private global::System.DateTime _CommentDate;
        partial void OnCommentDateChanging(global::System.DateTime value);
        partial void OnCommentDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Text
        {
            get
            {
                return _Text;
            }
            set
            {
                OnTextChanging(value);
                ReportPropertyChanging("Text");
                _Text = StructuralObject.SetValidValue(value, false, "Text");
                ReportPropertyChanged("Text");
                OnTextChanged();
            }
        }
        private global::System.String _Text;
        partial void OnTextChanging(global::System.String value);
        partial void OnTextChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsReviewDetail")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsReviewDetail : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsReviewDetail object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="edmundsDealerID">Initial value of the EdmundsDealerID property.</param>
        /// <param name="reviewDate">Initial value of the ReviewDate property.</param>
        /// <param name="dateEntered">Initial value of the DateEntered property.</param>
        /// <param name="commentCount">Initial value of the CommentCount property.</param>
        /// <param name="reviewType">Initial value of the ReviewType property.</param>
        public static EdmundsReviewDetail CreateEdmundsReviewDetail(global::System.Int64 id, global::System.Int64 edmundsDealerID, global::System.DateTime reviewDate, global::System.DateTime dateEntered, global::System.Int32 commentCount, global::System.String reviewType)
        {
            EdmundsReviewDetail edmundsReviewDetail = new EdmundsReviewDetail();
            edmundsReviewDetail.ID = id;
            edmundsReviewDetail.EdmundsDealerID = edmundsDealerID;
            edmundsReviewDetail.ReviewDate = reviewDate;
            edmundsReviewDetail.DateEntered = dateEntered;
            edmundsReviewDetail.CommentCount = commentCount;
            edmundsReviewDetail.ReviewType = reviewType;
            return edmundsReviewDetail;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsDealerID
        {
            get
            {
                return _EdmundsDealerID;
            }
            set
            {
                OnEdmundsDealerIDChanging(value);
                ReportPropertyChanging("EdmundsDealerID");
                _EdmundsDealerID = StructuralObject.SetValidValue(value, "EdmundsDealerID");
                ReportPropertyChanged("EdmundsDealerID");
                OnEdmundsDealerIDChanged();
            }
        }
        private global::System.Int64 _EdmundsDealerID;
        partial void OnEdmundsDealerIDChanging(global::System.Int64 value);
        partial void OnEdmundsDealerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value, "Rating");
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private Nullable<global::System.Decimal> _Rating;
        partial void OnRatingChanging(Nullable<global::System.Decimal> value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewerName
        {
            get
            {
                return _ReviewerName;
            }
            set
            {
                OnReviewerNameChanging(value);
                ReportPropertyChanging("ReviewerName");
                _ReviewerName = StructuralObject.SetValidValue(value, true, "ReviewerName");
                ReportPropertyChanged("ReviewerName");
                OnReviewerNameChanged();
            }
        }
        private global::System.String _ReviewerName;
        partial void OnReviewerNameChanging(global::System.String value);
        partial void OnReviewerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewTextFull
        {
            get
            {
                return _ReviewTextFull;
            }
            set
            {
                OnReviewTextFullChanging(value);
                ReportPropertyChanging("ReviewTextFull");
                _ReviewTextFull = StructuralObject.SetValidValue(value, true, "ReviewTextFull");
                ReportPropertyChanged("ReviewTextFull");
                OnReviewTextFullChanged();
            }
        }
        private global::System.String _ReviewTextFull;
        partial void OnReviewTextFullChanging(global::System.String value);
        partial void OnReviewTextFullChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ReviewDate
        {
            get
            {
                return _ReviewDate;
            }
            set
            {
                OnReviewDateChanging(value);
                ReportPropertyChanging("ReviewDate");
                _ReviewDate = StructuralObject.SetValidValue(value, "ReviewDate");
                ReportPropertyChanged("ReviewDate");
                OnReviewDateChanged();
            }
        }
        private global::System.DateTime _ReviewDate;
        partial void OnReviewDateChanging(global::System.DateTime value);
        partial void OnReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateEntered
        {
            get
            {
                return _DateEntered;
            }
            set
            {
                OnDateEnteredChanging(value);
                ReportPropertyChanging("DateEntered");
                _DateEntered = StructuralObject.SetValidValue(value, "DateEntered");
                ReportPropertyChanged("DateEntered");
                OnDateEnteredChanged();
            }
        }
        private global::System.DateTime _DateEntered;
        partial void OnDateEnteredChanging(global::System.DateTime value);
        partial void OnDateEnteredChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CommentCount
        {
            get
            {
                return _CommentCount;
            }
            set
            {
                OnCommentCountChanging(value);
                ReportPropertyChanging("CommentCount");
                _CommentCount = StructuralObject.SetValidValue(value, "CommentCount");
                ReportPropertyChanged("CommentCount");
                OnCommentCountChanged();
            }
        }
        private global::System.Int32 _CommentCount;
        partial void OnCommentCountChanging(global::System.Int32 value);
        partial void OnCommentCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ReviewType
        {
            get
            {
                return _ReviewType;
            }
            set
            {
                OnReviewTypeChanging(value);
                ReportPropertyChanging("ReviewType");
                _ReviewType = StructuralObject.SetValidValue(value, false, "ReviewType");
                ReportPropertyChanged("ReviewType");
                OnReviewTypeChanged();
            }
        }
        private global::System.String _ReviewType;
        partial void OnReviewTypeChanging(global::System.String value);
        partial void OnReviewTypeChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="EdmundsSummaryData")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class EdmundsSummaryData : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new EdmundsSummaryData object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="edmundsDealerID">Initial value of the EdmundsDealerID property.</param>
        /// <param name="avgRatingSales">Initial value of the AvgRatingSales property.</param>
        /// <param name="avgRatingService">Initial value of the AvgRatingService property.</param>
        /// <param name="reviewCountSales">Initial value of the ReviewCountSales property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        /// <param name="dateModified">Initial value of the DateModified property.</param>
        public static EdmundsSummaryData CreateEdmundsSummaryData(global::System.Int64 id, global::System.Int64 edmundsDealerID, global::System.Decimal avgRatingSales, global::System.Decimal avgRatingService, global::System.Int32 reviewCountSales, global::System.DateTime dateCreated, global::System.DateTime dateModified)
        {
            EdmundsSummaryData edmundsSummaryData = new EdmundsSummaryData();
            edmundsSummaryData.ID = id;
            edmundsSummaryData.EdmundsDealerID = edmundsDealerID;
            edmundsSummaryData.AvgRatingSales = avgRatingSales;
            edmundsSummaryData.AvgRatingService = avgRatingService;
            edmundsSummaryData.ReviewCountSales = reviewCountSales;
            edmundsSummaryData.DateCreated = dateCreated;
            edmundsSummaryData.DateModified = dateModified;
            return edmundsSummaryData;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 EdmundsDealerID
        {
            get
            {
                return _EdmundsDealerID;
            }
            set
            {
                OnEdmundsDealerIDChanging(value);
                ReportPropertyChanging("EdmundsDealerID");
                _EdmundsDealerID = StructuralObject.SetValidValue(value, "EdmundsDealerID");
                ReportPropertyChanged("EdmundsDealerID");
                OnEdmundsDealerIDChanged();
            }
        }
        private global::System.Int64 _EdmundsDealerID;
        partial void OnEdmundsDealerIDChanging(global::System.Int64 value);
        partial void OnEdmundsDealerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal AvgRatingSales
        {
            get
            {
                return _AvgRatingSales;
            }
            set
            {
                OnAvgRatingSalesChanging(value);
                ReportPropertyChanging("AvgRatingSales");
                _AvgRatingSales = StructuralObject.SetValidValue(value, "AvgRatingSales");
                ReportPropertyChanged("AvgRatingSales");
                OnAvgRatingSalesChanged();
            }
        }
        private global::System.Decimal _AvgRatingSales;
        partial void OnAvgRatingSalesChanging(global::System.Decimal value);
        partial void OnAvgRatingSalesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Decimal AvgRatingService
        {
            get
            {
                return _AvgRatingService;
            }
            set
            {
                OnAvgRatingServiceChanging(value);
                ReportPropertyChanging("AvgRatingService");
                _AvgRatingService = StructuralObject.SetValidValue(value, "AvgRatingService");
                ReportPropertyChanged("AvgRatingService");
                OnAvgRatingServiceChanged();
            }
        }
        private global::System.Decimal _AvgRatingService;
        partial void OnAvgRatingServiceChanging(global::System.Decimal value);
        partial void OnAvgRatingServiceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewCountSales
        {
            get
            {
                return _ReviewCountSales;
            }
            set
            {
                OnReviewCountSalesChanging(value);
                ReportPropertyChanging("ReviewCountSales");
                _ReviewCountSales = StructuralObject.SetValidValue(value, "ReviewCountSales");
                ReportPropertyChanged("ReviewCountSales");
                OnReviewCountSalesChanged();
            }
        }
        private global::System.Int32 _ReviewCountSales;
        partial void OnReviewCountSalesChanging(global::System.Int32 value);
        partial void OnReviewCountSalesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ReviewCountService
        {
            get
            {
                return _ReviewCountService;
            }
            set
            {
                OnReviewCountServiceChanging(value);
                ReportPropertyChanging("ReviewCountService");
                _ReviewCountService = StructuralObject.SetValidValue(value, "ReviewCountService");
                ReportPropertyChanged("ReviewCountService");
                OnReviewCountServiceChanged();
            }
        }
        private Nullable<global::System.Int32> _ReviewCountService;
        partial void OnReviewCountServiceChanging(Nullable<global::System.Int32> value);
        partial void OnReviewCountServiceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateModified
        {
            get
            {
                return _DateModified;
            }
            set
            {
                OnDateModifiedChanging(value);
                ReportPropertyChanging("DateModified");
                _DateModified = StructuralObject.SetValidValue(value, "DateModified");
                ReportPropertyChanged("DateModified");
                OnDateModifiedChanged();
            }
        }
        private global::System.DateTime _DateModified;
        partial void OnDateModifiedChanging(global::System.DateTime value);
        partial void OnDateModifiedChanged();

        #endregion

    }

    #endregion

}
