﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SI.DAL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SocialDealerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SocialDealerEntities object using the connection string found in the 'SocialDealerEntities' section of the application configuration file.
        /// </summary>
        public SocialDealerEntities() : base("name=SocialDealerEntities", "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(string connectionString) : base(connectionString, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(EntityConnection connection) : base(connection, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DealerLocationSocialNetwork> DealerLocationSocialNetworks
        {
            get
            {
                if ((_DealerLocationSocialNetworks == null))
                {
                    _DealerLocationSocialNetworks = base.CreateObjectSet<DealerLocationSocialNetwork>("DealerLocationSocialNetworks");
                }
                return _DealerLocationSocialNetworks;
            }
        }
        private ObjectSet<DealerLocationSocialNetwork> _DealerLocationSocialNetworks;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DealerLocationSocialNetworks EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDealerLocationSocialNetworks(DealerLocationSocialNetwork dealerLocationSocialNetwork)
        {
            base.AddObject("DealerLocationSocialNetworks", dealerLocationSocialNetwork);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="userID">No Metadata Documentation available.</param>
        public ObjectResult<spGetDealerLocationListforMessageSyndicationEmail2_Result> spGetDealerLocationListforMessageSyndicationEmail2(Nullable<global::System.Guid> userID)
        {
            ObjectParameter userIDParameter;
            if (userID.HasValue)
            {
                userIDParameter = new ObjectParameter("UserID", userID);
            }
            else
            {
                userIDParameter = new ObjectParameter("UserID", typeof(global::System.Guid));
            }
    
            return base.ExecuteFunction<spGetDealerLocationListforMessageSyndicationEmail2_Result>("spGetDealerLocationListforMessageSyndicationEmail2", userIDParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SocialDealerModel", Name="DealerLocationSocialNetwork")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DealerLocationSocialNetwork : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DealerLocationSocialNetwork object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="socialNetworkID">Initial value of the SocialNetworkID property.</param>
        /// <param name="locationID">Initial value of the LocationID property.</param>
        /// <param name="uniqueID">Initial value of the UniqueID property.</param>
        /// <param name="uRI">Initial value of the URI property.</param>
        /// <param name="userID">Initial value of the UserID property.</param>
        /// <param name="password">Initial value of the Password property.</param>
        /// <param name="token">Initial value of the Token property.</param>
        /// <param name="tokenSecret">Initial value of the TokenSecret property.</param>
        /// <param name="mainPage">Initial value of the MainPage property.</param>
        /// <param name="membersCount">Initial value of the MembersCount property.</param>
        public static DealerLocationSocialNetwork CreateDealerLocationSocialNetwork(global::System.Int32 id, global::System.Int32 socialNetworkID, global::System.Int32 locationID, global::System.String uniqueID, global::System.String uRI, global::System.String userID, global::System.String password, global::System.String token, global::System.String tokenSecret, global::System.Boolean mainPage, global::System.Int32 membersCount)
        {
            DealerLocationSocialNetwork dealerLocationSocialNetwork = new DealerLocationSocialNetwork();
            dealerLocationSocialNetwork.ID = id;
            dealerLocationSocialNetwork.SocialNetworkID = socialNetworkID;
            dealerLocationSocialNetwork.LocationID = locationID;
            dealerLocationSocialNetwork.UniqueID = uniqueID;
            dealerLocationSocialNetwork.URI = uRI;
            dealerLocationSocialNetwork.UserID = userID;
            dealerLocationSocialNetwork.Password = password;
            dealerLocationSocialNetwork.Token = token;
            dealerLocationSocialNetwork.TokenSecret = tokenSecret;
            dealerLocationSocialNetwork.MainPage = mainPage;
            dealerLocationSocialNetwork.MembersCount = membersCount;
            return dealerLocationSocialNetwork;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SocialNetworkID
        {
            get
            {
                return _SocialNetworkID;
            }
            set
            {
                OnSocialNetworkIDChanging(value);
                ReportPropertyChanging("SocialNetworkID");
                _SocialNetworkID = StructuralObject.SetValidValue(value, "SocialNetworkID");
                ReportPropertyChanged("SocialNetworkID");
                OnSocialNetworkIDChanged();
            }
        }
        private global::System.Int32 _SocialNetworkID;
        partial void OnSocialNetworkIDChanging(global::System.Int32 value);
        partial void OnSocialNetworkIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                OnLocationIDChanging(value);
                ReportPropertyChanging("LocationID");
                _LocationID = StructuralObject.SetValidValue(value, "LocationID");
                ReportPropertyChanged("LocationID");
                OnLocationIDChanged();
            }
        }
        private global::System.Int32 _LocationID;
        partial void OnLocationIDChanging(global::System.Int32 value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UniqueID
        {
            get
            {
                return _UniqueID;
            }
            set
            {
                OnUniqueIDChanging(value);
                ReportPropertyChanging("UniqueID");
                _UniqueID = StructuralObject.SetValidValue(value, false, "UniqueID");
                ReportPropertyChanged("UniqueID");
                OnUniqueIDChanged();
            }
        }
        private global::System.String _UniqueID;
        partial void OnUniqueIDChanging(global::System.String value);
        partial void OnUniqueIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String URI
        {
            get
            {
                return _URI;
            }
            set
            {
                OnURIChanging(value);
                ReportPropertyChanging("URI");
                _URI = StructuralObject.SetValidValue(value, false, "URI");
                ReportPropertyChanged("URI");
                OnURIChanged();
            }
        }
        private global::System.String _URI;
        partial void OnURIChanging(global::System.String value);
        partial void OnURIChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserID
        {
            get
            {
                return _UserID;
            }
            set
            {
                OnUserIDChanging(value);
                ReportPropertyChanging("UserID");
                _UserID = StructuralObject.SetValidValue(value, false, "UserID");
                ReportPropertyChanged("UserID");
                OnUserIDChanged();
            }
        }
        private global::System.String _UserID;
        partial void OnUserIDChanging(global::System.String value);
        partial void OnUserIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Password
        {
            get
            {
                return _Password;
            }
            set
            {
                OnPasswordChanging(value);
                ReportPropertyChanging("Password");
                _Password = StructuralObject.SetValidValue(value, false, "Password");
                ReportPropertyChanged("Password");
                OnPasswordChanged();
            }
        }
        private global::System.String _Password;
        partial void OnPasswordChanging(global::System.String value);
        partial void OnPasswordChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Token
        {
            get
            {
                return _Token;
            }
            set
            {
                OnTokenChanging(value);
                ReportPropertyChanging("Token");
                _Token = StructuralObject.SetValidValue(value, false, "Token");
                ReportPropertyChanged("Token");
                OnTokenChanged();
            }
        }
        private global::System.String _Token;
        partial void OnTokenChanging(global::System.String value);
        partial void OnTokenChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String TokenSecret
        {
            get
            {
                return _TokenSecret;
            }
            set
            {
                OnTokenSecretChanging(value);
                ReportPropertyChanging("TokenSecret");
                _TokenSecret = StructuralObject.SetValidValue(value, false, "TokenSecret");
                ReportPropertyChanged("TokenSecret");
                OnTokenSecretChanged();
            }
        }
        private global::System.String _TokenSecret;
        partial void OnTokenSecretChanging(global::System.String value);
        partial void OnTokenSecretChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InventoryPageUrl
        {
            get
            {
                return _InventoryPageUrl;
            }
            set
            {
                OnInventoryPageUrlChanging(value);
                ReportPropertyChanging("InventoryPageUrl");
                _InventoryPageUrl = StructuralObject.SetValidValue(value, true, "InventoryPageUrl");
                ReportPropertyChanged("InventoryPageUrl");
                OnInventoryPageUrlChanged();
            }
        }
        private global::System.String _InventoryPageUrl;
        partial void OnInventoryPageUrlChanging(global::System.String value);
        partial void OnInventoryPageUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InventoryApplicationBanner
        {
            get
            {
                return _InventoryApplicationBanner;
            }
            set
            {
                OnInventoryApplicationBannerChanging(value);
                ReportPropertyChanging("InventoryApplicationBanner");
                _InventoryApplicationBanner = StructuralObject.SetValidValue(value, true, "InventoryApplicationBanner");
                ReportPropertyChanged("InventoryApplicationBanner");
                OnInventoryApplicationBannerChanged();
            }
        }
        private global::System.String _InventoryApplicationBanner;
        partial void OnInventoryApplicationBannerChanging(global::System.String value);
        partial void OnInventoryApplicationBannerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PageFriendlyName
        {
            get
            {
                return _PageFriendlyName;
            }
            set
            {
                OnPageFriendlyNameChanging(value);
                ReportPropertyChanging("PageFriendlyName");
                _PageFriendlyName = StructuralObject.SetValidValue(value, true, "PageFriendlyName");
                ReportPropertyChanged("PageFriendlyName");
                OnPageFriendlyNameChanged();
            }
        }
        private global::System.String _PageFriendlyName;
        partial void OnPageFriendlyNameChanging(global::System.String value);
        partial void OnPageFriendlyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean MainPage
        {
            get
            {
                return _MainPage;
            }
            set
            {
                OnMainPageChanging(value);
                ReportPropertyChanging("MainPage");
                _MainPage = StructuralObject.SetValidValue(value, "MainPage");
                ReportPropertyChanged("MainPage");
                OnMainPageChanged();
            }
        }
        private global::System.Boolean _MainPage;
        partial void OnMainPageChanging(global::System.Boolean value);
        partial void OnMainPageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateModified
        {
            get
            {
                return _DateModified;
            }
            set
            {
                OnDateModifiedChanging(value);
                ReportPropertyChanging("DateModified");
                _DateModified = StructuralObject.SetValidValue(value, "DateModified");
                ReportPropertyChanged("DateModified");
                OnDateModifiedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateModified;
        partial void OnDateModifiedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateModifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MembersCount
        {
            get
            {
                return _MembersCount;
            }
            set
            {
                OnMembersCountChanging(value);
                ReportPropertyChanging("MembersCount");
                _MembersCount = StructuralObject.SetValidValue(value, "MembersCount");
                ReportPropertyChanged("MembersCount");
                OnMembersCountChanged();
            }
        }
        private global::System.Int32 _MembersCount;
        partial void OnMembersCountChanging(global::System.Int32 value);
        partial void OnMembersCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String PictureURL
        {
            get
            {
                return _PictureURL;
            }
            set
            {
                OnPictureURLChanging(value);
                ReportPropertyChanging("PictureURL");
                _PictureURL = StructuralObject.SetValidValue(value, true, "PictureURL");
                ReportPropertyChanged("PictureURL");
                OnPictureURLChanged();
            }
        }
        private global::System.String _PictureURL;
        partial void OnPictureURLChanging(global::System.String value);
        partial void OnPictureURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OurDealershipImage
        {
            get
            {
                return _OurDealershipImage;
            }
            set
            {
                OnOurDealershipImageChanging(value);
                ReportPropertyChanging("OurDealershipImage");
                _OurDealershipImage = StructuralObject.SetValidValue(value, true, "OurDealershipImage");
                ReportPropertyChanged("OurDealershipImage");
                OnOurDealershipImageChanged();
            }
        }
        private global::System.String _OurDealershipImage;
        partial void OnOurDealershipImageChanging(global::System.String value);
        partial void OnOurDealershipImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TwitterScreenName
        {
            get
            {
                return _TwitterScreenName;
            }
            set
            {
                OnTwitterScreenNameChanging(value);
                ReportPropertyChanging("TwitterScreenName");
                _TwitterScreenName = StructuralObject.SetValidValue(value, true, "TwitterScreenName");
                ReportPropertyChanged("TwitterScreenName");
                OnTwitterScreenNameChanged();
            }
        }
        private global::System.String _TwitterScreenName;
        partial void OnTwitterScreenNameChanging(global::System.String value);
        partial void OnTwitterScreenNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppKey
        {
            get
            {
                return _AppKey;
            }
            set
            {
                OnAppKeyChanging(value);
                ReportPropertyChanging("AppKey");
                _AppKey = StructuralObject.SetValidValue(value, true, "AppKey");
                ReportPropertyChanged("AppKey");
                OnAppKeyChanged();
            }
        }
        private global::System.String _AppKey;
        partial void OnAppKeyChanging(global::System.String value);
        partial void OnAppKeyChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppSecret
        {
            get
            {
                return _AppSecret;
            }
            set
            {
                OnAppSecretChanging(value);
                ReportPropertyChanging("AppSecret");
                _AppSecret = StructuralObject.SetValidValue(value, true, "AppSecret");
                ReportPropertyChanged("AppSecret");
                OnAppSecretChanged();
            }
        }
        private global::System.String _AppSecret;
        partial void OnAppSecretChanging(global::System.String value);
        partial void OnAppSecretChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppToken
        {
            get
            {
                return _AppToken;
            }
            set
            {
                OnAppTokenChanging(value);
                ReportPropertyChanging("AppToken");
                _AppToken = StructuralObject.SetValidValue(value, true, "AppToken");
                ReportPropertyChanged("AppToken");
                OnAppTokenChanged();
            }
        }
        private global::System.String _AppToken;
        partial void OnAppTokenChanging(global::System.String value);
        partial void OnAppTokenChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AppId
        {
            get
            {
                return _AppId;
            }
            set
            {
                OnAppIdChanging(value);
                ReportPropertyChanging("AppId");
                _AppId = StructuralObject.SetValidValue(value, "AppId");
                ReportPropertyChanged("AppId");
                OnAppIdChanged();
            }
        }
        private Nullable<global::System.Int32> _AppId;
        partial void OnAppIdChanging(Nullable<global::System.Int32> value);
        partial void OnAppIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AppKeyFromFacebook
        {
            get
            {
                return _AppKeyFromFacebook;
            }
            set
            {
                OnAppKeyFromFacebookChanging(value);
                ReportPropertyChanging("AppKeyFromFacebook");
                _AppKeyFromFacebook = StructuralObject.SetValidValue(value, true, "AppKeyFromFacebook");
                ReportPropertyChanged("AppKeyFromFacebook");
                OnAppKeyFromFacebookChanged();
            }
        }
        private global::System.String _AppKeyFromFacebook;
        partial void OnAppKeyFromFacebookChanging(global::System.String value);
        partial void OnAppKeyFromFacebookChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> TokenStatusUpdatedDate
        {
            get
            {
                return _TokenStatusUpdatedDate;
            }
            set
            {
                OnTokenStatusUpdatedDateChanging(value);
                ReportPropertyChanging("TokenStatusUpdatedDate");
                _TokenStatusUpdatedDate = StructuralObject.SetValidValue(value, "TokenStatusUpdatedDate");
                ReportPropertyChanged("TokenStatusUpdatedDate");
                OnTokenStatusUpdatedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _TokenStatusUpdatedDate;
        partial void OnTokenStatusUpdatedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnTokenStatusUpdatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> IsValidToken
        {
            get
            {
                return _IsValidToken;
            }
            set
            {
                OnIsValidTokenChanging(value);
                ReportPropertyChanging("IsValidToken");
                _IsValidToken = StructuralObject.SetValidValue(value, "IsValidToken");
                ReportPropertyChanged("IsValidToken");
                OnIsValidTokenChanged();
            }
        }
        private Nullable<global::System.Boolean> _IsValidToken;
        partial void OnIsValidTokenChanging(Nullable<global::System.Boolean> value);
        partial void OnIsValidTokenChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String TokenStatus
        {
            get
            {
                return _TokenStatus;
            }
            set
            {
                OnTokenStatusChanging(value);
                ReportPropertyChanging("TokenStatus");
                _TokenStatus = StructuralObject.SetValidValue(value, true, "TokenStatus");
                ReportPropertyChanged("TokenStatus");
                OnTokenStatusChanged();
            }
        }
        private global::System.String _TokenStatus;
        partial void OnTokenStatusChanging(global::System.String value);
        partial void OnTokenStatusChanged();

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spGetDealerLocationListforMessageSyndicationEmail2_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetDealerLocationListforMessageSyndicationEmail2_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetDealerLocationListforMessageSyndicationEmail2_Result object.
        /// </summary>
        /// <param name="dealerLocationId">Initial value of the DealerLocationId property.</param>
        /// <param name="groupId">Initial value of the GroupId property.</param>
        /// <param name="link">Initial value of the Link property.</param>
        /// <param name="address1">Initial value of the Address1 property.</param>
        /// <param name="cityName">Initial value of the CityName property.</param>
        /// <param name="stateAbbreviation">Initial value of the StateAbbreviation property.</param>
        /// <param name="zipCode">Initial value of the ZipCode property.</param>
        public static spGetDealerLocationListforMessageSyndicationEmail2_Result CreatespGetDealerLocationListforMessageSyndicationEmail2_Result(global::System.Int32 dealerLocationId, global::System.Int32 groupId, global::System.String link, global::System.String address1, global::System.String cityName, global::System.String stateAbbreviation, global::System.String zipCode)
        {
            spGetDealerLocationListforMessageSyndicationEmail2_Result spGetDealerLocationListforMessageSyndicationEmail2_Result = new spGetDealerLocationListforMessageSyndicationEmail2_Result();
            spGetDealerLocationListforMessageSyndicationEmail2_Result.DealerLocationId = dealerLocationId;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.GroupId = groupId;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.Link = link;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.Address1 = address1;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.CityName = cityName;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.StateAbbreviation = stateAbbreviation;
            spGetDealerLocationListforMessageSyndicationEmail2_Result.ZipCode = zipCode;
            return spGetDealerLocationListforMessageSyndicationEmail2_Result;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationId
        {
            get
            {
                return _DealerLocationId;
            }
            set
            {
                OnDealerLocationIdChanging(value);
                ReportPropertyChanging("DealerLocationId");
                _DealerLocationId = StructuralObject.SetValidValue(value, "DealerLocationId");
                ReportPropertyChanged("DealerLocationId");
                OnDealerLocationIdChanged();
            }
        }
        private global::System.Int32 _DealerLocationId;
        partial void OnDealerLocationIdChanging(global::System.Int32 value);
        partial void OnDealerLocationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Dealership
        {
            get
            {
                return _Dealership;
            }
            set
            {
                OnDealershipChanging(value);
                ReportPropertyChanging("Dealership");
                _Dealership = StructuralObject.SetValidValue(value, true, "Dealership");
                ReportPropertyChanged("Dealership");
                OnDealershipChanged();
            }
        }
        private global::System.String _Dealership;
        partial void OnDealershipChanging(global::System.String value);
        partial void OnDealershipChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 GroupId
        {
            get
            {
                return _GroupId;
            }
            set
            {
                OnGroupIdChanging(value);
                ReportPropertyChanging("GroupId");
                _GroupId = StructuralObject.SetValidValue(value, "GroupId");
                ReportPropertyChanged("GroupId");
                OnGroupIdChanged();
            }
        }
        private global::System.Int32 _GroupId;
        partial void OnGroupIdChanging(global::System.Int32 value);
        partial void OnGroupIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FirstName
        {
            get
            {
                return _FirstName;
            }
            set
            {
                OnFirstNameChanging(value);
                ReportPropertyChanging("FirstName");
                _FirstName = StructuralObject.SetValidValue(value, true, "FirstName");
                ReportPropertyChanged("FirstName");
                OnFirstNameChanged();
            }
        }
        private global::System.String _FirstName;
        partial void OnFirstNameChanging(global::System.String value);
        partial void OnFirstNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LastName
        {
            get
            {
                return _LastName;
            }
            set
            {
                OnLastNameChanging(value);
                ReportPropertyChanging("LastName");
                _LastName = StructuralObject.SetValidValue(value, true, "LastName");
                ReportPropertyChanged("LastName");
                OnLastNameChanged();
            }
        }
        private global::System.String _LastName;
        partial void OnLastNameChanging(global::System.String value);
        partial void OnLastNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true, "Email");
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Link
        {
            get
            {
                return _Link;
            }
            set
            {
                OnLinkChanging(value);
                ReportPropertyChanging("Link");
                _Link = StructuralObject.SetValidValue(value, false, "Link");
                ReportPropertyChanged("Link");
                OnLinkChanged();
            }
        }
        private global::System.String _Link;
        partial void OnLinkChanging(global::System.String value);
        partial void OnLinkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Address1
        {
            get
            {
                return _Address1;
            }
            set
            {
                OnAddress1Changing(value);
                ReportPropertyChanging("Address1");
                _Address1 = StructuralObject.SetValidValue(value, false, "Address1");
                ReportPropertyChanged("Address1");
                OnAddress1Changed();
            }
        }
        private global::System.String _Address1;
        partial void OnAddress1Changing(global::System.String value);
        partial void OnAddress1Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String CityName
        {
            get
            {
                return _CityName;
            }
            set
            {
                OnCityNameChanging(value);
                ReportPropertyChanging("CityName");
                _CityName = StructuralObject.SetValidValue(value, false, "CityName");
                ReportPropertyChanged("CityName");
                OnCityNameChanged();
            }
        }
        private global::System.String _CityName;
        partial void OnCityNameChanging(global::System.String value);
        partial void OnCityNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String StateAbbreviation
        {
            get
            {
                return _StateAbbreviation;
            }
            set
            {
                OnStateAbbreviationChanging(value);
                ReportPropertyChanging("StateAbbreviation");
                _StateAbbreviation = StructuralObject.SetValidValue(value, false, "StateAbbreviation");
                ReportPropertyChanged("StateAbbreviation");
                OnStateAbbreviationChanged();
            }
        }
        private global::System.String _StateAbbreviation;
        partial void OnStateAbbreviationChanging(global::System.String value);
        partial void OnStateAbbreviationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ZipCode
        {
            get
            {
                return _ZipCode;
            }
            set
            {
                OnZipCodeChanging(value);
                ReportPropertyChanging("ZipCode");
                _ZipCode = StructuralObject.SetValidValue(value, false, "ZipCode");
                ReportPropertyChanged("ZipCode");
                OnZipCodeChanged();
            }
        }
        private global::System.String _ZipCode;
        partial void OnZipCodeChanging(global::System.String value);
        partial void OnZipCodeChanged();

        #endregion

    }

    #endregion

}
