﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SDTest
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SDReviewEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SDReviewEntities object using the connection string found in the 'SDReviewEntities' section of the application configuration file.
        /// </summary>
        public SDReviewEntities() : base("name=SDReviewEntities", "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(string connectionString) : base(connectionString, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SDReviewEntities object.
        /// </summary>
        public SDReviewEntities(EntityConnection connection) : base(connection, "SDReviewEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ReviewSummarySDSI> ReviewSummarySDSIs
        {
            get
            {
                if ((_ReviewSummarySDSIs == null))
                {
                    _ReviewSummarySDSIs = base.CreateObjectSet<ReviewSummarySDSI>("ReviewSummarySDSIs");
                }
                return _ReviewSummarySDSIs;
            }
        }
        private ObjectSet<ReviewSummarySDSI> _ReviewSummarySDSIs;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ReviewSummarySDSIs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToReviewSummarySDSIs(ReviewSummarySDSI reviewSummarySDSI)
        {
            base.AddObject("ReviewSummarySDSIs", reviewSummarySDSI);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="reviewSourceName">No Metadata Documentation available.</param>
        /// <param name="dealerLocationId">No Metadata Documentation available.</param>
        /// <param name="accountId">No Metadata Documentation available.</param>
        /// <param name="sIURL">No Metadata Documentation available.</param>
        /// <param name="sIReview">No Metadata Documentation available.</param>
        /// <param name="sIRating">No Metadata Documentation available.</param>
        /// <param name="sIReviewDetailCount">No Metadata Documentation available.</param>
        public int spReviewSummarySDSIUpdate(global::System.String reviewSourceName, Nullable<global::System.Int32> dealerLocationId, Nullable<global::System.Int32> accountId, global::System.String sIURL, Nullable<global::System.Int32> sIReview, Nullable<global::System.Double> sIRating, Nullable<global::System.Int32> sIReviewDetailCount)
        {
            ObjectParameter reviewSourceNameParameter;
            if (reviewSourceName != null)
            {
                reviewSourceNameParameter = new ObjectParameter("ReviewSourceName", reviewSourceName);
            }
            else
            {
                reviewSourceNameParameter = new ObjectParameter("ReviewSourceName", typeof(global::System.String));
            }
    
            ObjectParameter dealerLocationIdParameter;
            if (dealerLocationId.HasValue)
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", dealerLocationId);
            }
            else
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", typeof(global::System.Int32));
            }
    
            ObjectParameter accountIdParameter;
            if (accountId.HasValue)
            {
                accountIdParameter = new ObjectParameter("AccountId", accountId);
            }
            else
            {
                accountIdParameter = new ObjectParameter("AccountId", typeof(global::System.Int32));
            }
    
            ObjectParameter sIURLParameter;
            if (sIURL != null)
            {
                sIURLParameter = new ObjectParameter("SIURL", sIURL);
            }
            else
            {
                sIURLParameter = new ObjectParameter("SIURL", typeof(global::System.String));
            }
    
            ObjectParameter sIReviewParameter;
            if (sIReview.HasValue)
            {
                sIReviewParameter = new ObjectParameter("SIReview", sIReview);
            }
            else
            {
                sIReviewParameter = new ObjectParameter("SIReview", typeof(global::System.Int32));
            }
    
            ObjectParameter sIRatingParameter;
            if (sIRating.HasValue)
            {
                sIRatingParameter = new ObjectParameter("SIRating", sIRating);
            }
            else
            {
                sIRatingParameter = new ObjectParameter("SIRating", typeof(global::System.Double));
            }
    
            ObjectParameter sIReviewDetailCountParameter;
            if (sIReviewDetailCount.HasValue)
            {
                sIReviewDetailCountParameter = new ObjectParameter("SIReviewDetailCount", sIReviewDetailCount);
            }
            else
            {
                sIReviewDetailCountParameter = new ObjectParameter("SIReviewDetailCount", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction("spReviewSummarySDSIUpdate", reviewSourceNameParameter, dealerLocationIdParameter, accountIdParameter, sIURLParameter, sIReviewParameter, sIRatingParameter, sIReviewDetailCountParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SDReviewModel", Name="ReviewSummarySDSI")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ReviewSummarySDSI : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ReviewSummarySDSI object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        public static ReviewSummarySDSI CreateReviewSummarySDSI(global::System.Int32 id)
        {
            ReviewSummarySDSI reviewSummarySDSI = new ReviewSummarySDSI();
            reviewSummarySDSI.id = id;
            return reviewSummarySDSI;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value, "id");
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewSourceName
        {
            get
            {
                return _ReviewSourceName;
            }
            set
            {
                OnReviewSourceNameChanging(value);
                ReportPropertyChanging("ReviewSourceName");
                _ReviewSourceName = StructuralObject.SetValidValue(value, true, "ReviewSourceName");
                ReportPropertyChanged("ReviewSourceName");
                OnReviewSourceNameChanged();
            }
        }
        private global::System.String _ReviewSourceName;
        partial void OnReviewSourceNameChanging(global::System.String value);
        partial void OnReviewSourceNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DealerLocationId
        {
            get
            {
                return _DealerLocationId;
            }
            set
            {
                OnDealerLocationIdChanging(value);
                ReportPropertyChanging("DealerLocationId");
                _DealerLocationId = StructuralObject.SetValidValue(value, "DealerLocationId");
                ReportPropertyChanged("DealerLocationId");
                OnDealerLocationIdChanged();
            }
        }
        private Nullable<global::System.Int32> _DealerLocationId;
        partial void OnDealerLocationIdChanging(Nullable<global::System.Int32> value);
        partial void OnDealerLocationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> AccountId
        {
            get
            {
                return _AccountId;
            }
            set
            {
                OnAccountIdChanging(value);
                ReportPropertyChanging("AccountId");
                _AccountId = StructuralObject.SetValidValue(value, "AccountId");
                ReportPropertyChanged("AccountId");
                OnAccountIdChanged();
            }
        }
        private Nullable<global::System.Int32> _AccountId;
        partial void OnAccountIdChanging(Nullable<global::System.Int32> value);
        partial void OnAccountIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SDURL
        {
            get
            {
                return _SDURL;
            }
            set
            {
                OnSDURLChanging(value);
                ReportPropertyChanging("SDURL");
                _SDURL = StructuralObject.SetValidValue(value, true, "SDURL");
                ReportPropertyChanged("SDURL");
                OnSDURLChanged();
            }
        }
        private global::System.String _SDURL;
        partial void OnSDURLChanging(global::System.String value);
        partial void OnSDURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SDReview
        {
            get
            {
                return _SDReview;
            }
            set
            {
                OnSDReviewChanging(value);
                ReportPropertyChanging("SDReview");
                _SDReview = StructuralObject.SetValidValue(value, "SDReview");
                ReportPropertyChanged("SDReview");
                OnSDReviewChanged();
            }
        }
        private Nullable<global::System.Int32> _SDReview;
        partial void OnSDReviewChanging(Nullable<global::System.Int32> value);
        partial void OnSDReviewChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> SDRating
        {
            get
            {
                return _SDRating;
            }
            set
            {
                OnSDRatingChanging(value);
                ReportPropertyChanging("SDRating");
                _SDRating = StructuralObject.SetValidValue(value, "SDRating");
                ReportPropertyChanged("SDRating");
                OnSDRatingChanged();
            }
        }
        private Nullable<global::System.Double> _SDRating;
        partial void OnSDRatingChanging(Nullable<global::System.Double> value);
        partial void OnSDRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SDReviewDetailCount
        {
            get
            {
                return _SDReviewDetailCount;
            }
            set
            {
                OnSDReviewDetailCountChanging(value);
                ReportPropertyChanging("SDReviewDetailCount");
                _SDReviewDetailCount = StructuralObject.SetValidValue(value, "SDReviewDetailCount");
                ReportPropertyChanged("SDReviewDetailCount");
                OnSDReviewDetailCountChanged();
            }
        }
        private Nullable<global::System.Int32> _SDReviewDetailCount;
        partial void OnSDReviewDetailCountChanging(Nullable<global::System.Int32> value);
        partial void OnSDReviewDetailCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SIURL
        {
            get
            {
                return _SIURL;
            }
            set
            {
                OnSIURLChanging(value);
                ReportPropertyChanging("SIURL");
                _SIURL = StructuralObject.SetValidValue(value, true, "SIURL");
                ReportPropertyChanged("SIURL");
                OnSIURLChanged();
            }
        }
        private global::System.String _SIURL;
        partial void OnSIURLChanging(global::System.String value);
        partial void OnSIURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SIReview
        {
            get
            {
                return _SIReview;
            }
            set
            {
                OnSIReviewChanging(value);
                ReportPropertyChanging("SIReview");
                _SIReview = StructuralObject.SetValidValue(value, "SIReview");
                ReportPropertyChanged("SIReview");
                OnSIReviewChanged();
            }
        }
        private Nullable<global::System.Int32> _SIReview;
        partial void OnSIReviewChanging(Nullable<global::System.Int32> value);
        partial void OnSIReviewChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> SIRating
        {
            get
            {
                return _SIRating;
            }
            set
            {
                OnSIRatingChanging(value);
                ReportPropertyChanging("SIRating");
                _SIRating = StructuralObject.SetValidValue(value, "SIRating");
                ReportPropertyChanged("SIRating");
                OnSIRatingChanged();
            }
        }
        private Nullable<global::System.Double> _SIRating;
        partial void OnSIRatingChanging(Nullable<global::System.Double> value);
        partial void OnSIRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SIReviewDetailCount
        {
            get
            {
                return _SIReviewDetailCount;
            }
            set
            {
                OnSIReviewDetailCountChanging(value);
                ReportPropertyChanging("SIReviewDetailCount");
                _SIReviewDetailCount = StructuralObject.SetValidValue(value, "SIReviewDetailCount");
                ReportPropertyChanged("SIReviewDetailCount");
                OnSIReviewDetailCountChanged();
            }
        }
        private Nullable<global::System.Int32> _SIReviewDetailCount;
        partial void OnSIReviewDetailCountChanging(Nullable<global::System.Int32> value);
        partial void OnSIReviewDetailCountChanged();

        #endregion

    }

    #endregion

}
