﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Processor.LegacyMigration
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class InsightStorageRTEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new InsightStorageRTEntities object using the connection string found in the 'InsightStorageRTEntities' section of the application configuration file.
        /// </summary>
        public InsightStorageRTEntities() : base("name=InsightStorageRTEntities", "InsightStorageRTEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new InsightStorageRTEntities object.
        /// </summary>
        public InsightStorageRTEntities(string connectionString) : base(connectionString, "InsightStorageRTEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new InsightStorageRTEntities object.
        /// </summary>
        public InsightStorageRTEntities(EntityConnection connection) : base(connection, "InsightStorageRTEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<MessageSyndicationByPostQueue> MessageSyndicationByPostQueues
        {
            get
            {
                if ((_MessageSyndicationByPostQueues == null))
                {
                    _MessageSyndicationByPostQueues = base.CreateObjectSet<MessageSyndicationByPostQueue>("MessageSyndicationByPostQueues");
                }
                return _MessageSyndicationByPostQueues;
            }
        }
        private ObjectSet<MessageSyndicationByPostQueue> _MessageSyndicationByPostQueues;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the MessageSyndicationByPostQueues EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToMessageSyndicationByPostQueues(MessageSyndicationByPostQueue messageSyndicationByPostQueue)
        {
            base.AddObject("MessageSyndicationByPostQueues", messageSyndicationByPostQueue);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="InsightStorageRTModel", Name="MessageSyndicationByPostQueue")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class MessageSyndicationByPostQueue : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new MessageSyndicationByPostQueue object.
        /// </summary>
        /// <param name="messageSyndicationByPostQueueId">Initial value of the MessageSyndicationByPostQueueId property.</param>
        /// <param name="postId">Initial value of the PostId property.</param>
        /// <param name="postQueueId">Initial value of the PostQueueId property.</param>
        /// <param name="dealerLocationId">Initial value of the DealerLocationId property.</param>
        /// <param name="scheduleDate">Initial value of the ScheduleDate property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        public static MessageSyndicationByPostQueue CreateMessageSyndicationByPostQueue(global::System.Int64 messageSyndicationByPostQueueId, global::System.Int32 postId, global::System.Int32 postQueueId, global::System.Int32 dealerLocationId, global::System.DateTime scheduleDate, global::System.String status)
        {
            MessageSyndicationByPostQueue messageSyndicationByPostQueue = new MessageSyndicationByPostQueue();
            messageSyndicationByPostQueue.MessageSyndicationByPostQueueId = messageSyndicationByPostQueueId;
            messageSyndicationByPostQueue.PostId = postId;
            messageSyndicationByPostQueue.PostQueueId = postQueueId;
            messageSyndicationByPostQueue.DealerLocationId = dealerLocationId;
            messageSyndicationByPostQueue.ScheduleDate = scheduleDate;
            messageSyndicationByPostQueue.Status = status;
            return messageSyndicationByPostQueue;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 MessageSyndicationByPostQueueId
        {
            get
            {
                return _MessageSyndicationByPostQueueId;
            }
            set
            {
                if (_MessageSyndicationByPostQueueId != value)
                {
                    OnMessageSyndicationByPostQueueIdChanging(value);
                    ReportPropertyChanging("MessageSyndicationByPostQueueId");
                    _MessageSyndicationByPostQueueId = StructuralObject.SetValidValue(value, "MessageSyndicationByPostQueueId");
                    ReportPropertyChanged("MessageSyndicationByPostQueueId");
                    OnMessageSyndicationByPostQueueIdChanged();
                }
            }
        }
        private global::System.Int64 _MessageSyndicationByPostQueueId;
        partial void OnMessageSyndicationByPostQueueIdChanging(global::System.Int64 value);
        partial void OnMessageSyndicationByPostQueueIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Guid> UserId
        {
            get
            {
                return _UserId;
            }
            set
            {
                OnUserIdChanging(value);
                ReportPropertyChanging("UserId");
                _UserId = StructuralObject.SetValidValue(value, "UserId");
                ReportPropertyChanged("UserId");
                OnUserIdChanged();
            }
        }
        private Nullable<global::System.Guid> _UserId;
        partial void OnUserIdChanging(Nullable<global::System.Guid> value);
        partial void OnUserIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PostId
        {
            get
            {
                return _PostId;
            }
            set
            {
                OnPostIdChanging(value);
                ReportPropertyChanging("PostId");
                _PostId = StructuralObject.SetValidValue(value, "PostId");
                ReportPropertyChanged("PostId");
                OnPostIdChanged();
            }
        }
        private global::System.Int32 _PostId;
        partial void OnPostIdChanging(global::System.Int32 value);
        partial void OnPostIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 PostQueueId
        {
            get
            {
                return _PostQueueId;
            }
            set
            {
                OnPostQueueIdChanging(value);
                ReportPropertyChanging("PostQueueId");
                _PostQueueId = StructuralObject.SetValidValue(value, "PostQueueId");
                ReportPropertyChanged("PostQueueId");
                OnPostQueueIdChanged();
            }
        }
        private global::System.Int32 _PostQueueId;
        partial void OnPostQueueIdChanging(global::System.Int32 value);
        partial void OnPostQueueIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationId
        {
            get
            {
                return _DealerLocationId;
            }
            set
            {
                OnDealerLocationIdChanging(value);
                ReportPropertyChanging("DealerLocationId");
                _DealerLocationId = StructuralObject.SetValidValue(value, "DealerLocationId");
                ReportPropertyChanged("DealerLocationId");
                OnDealerLocationIdChanged();
            }
        }
        private global::System.Int32 _DealerLocationId;
        partial void OnDealerLocationIdChanging(global::System.Int32 value);
        partial void OnDealerLocationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ResultId
        {
            get
            {
                return _ResultId;
            }
            set
            {
                OnResultIdChanging(value);
                ReportPropertyChanging("ResultId");
                _ResultId = StructuralObject.SetValidValue(value, true, "ResultId");
                ReportPropertyChanged("ResultId");
                OnResultIdChanged();
            }
        }
        private global::System.String _ResultId;
        partial void OnResultIdChanging(global::System.String value);
        partial void OnResultIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PostTypeId
        {
            get
            {
                return _PostTypeId;
            }
            set
            {
                OnPostTypeIdChanging(value);
                ReportPropertyChanging("PostTypeId");
                _PostTypeId = StructuralObject.SetValidValue(value, "PostTypeId");
                ReportPropertyChanged("PostTypeId");
                OnPostTypeIdChanged();
            }
        }
        private Nullable<global::System.Int32> _PostTypeId;
        partial void OnPostTypeIdChanging(Nullable<global::System.Int32> value);
        partial void OnPostTypeIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ScheduleDate
        {
            get
            {
                return _ScheduleDate;
            }
            set
            {
                OnScheduleDateChanging(value);
                ReportPropertyChanging("ScheduleDate");
                _ScheduleDate = StructuralObject.SetValidValue(value, "ScheduleDate");
                ReportPropertyChanged("ScheduleDate");
                OnScheduleDateChanged();
            }
        }
        private global::System.DateTime _ScheduleDate;
        partial void OnScheduleDateChanging(global::System.DateTime value);
        partial void OnScheduleDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ProcessedDate
        {
            get
            {
                return _ProcessedDate;
            }
            set
            {
                OnProcessedDateChanging(value);
                ReportPropertyChanging("ProcessedDate");
                _ProcessedDate = StructuralObject.SetValidValue(value, "ProcessedDate");
                ReportPropertyChanged("ProcessedDate");
                OnProcessedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ProcessedDate;
        partial void OnProcessedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnProcessedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SubmittedCount
        {
            get
            {
                return _SubmittedCount;
            }
            set
            {
                OnSubmittedCountChanging(value);
                ReportPropertyChanging("SubmittedCount");
                _SubmittedCount = StructuralObject.SetValidValue(value, "SubmittedCount");
                ReportPropertyChanged("SubmittedCount");
                OnSubmittedCountChanged();
            }
        }
        private Nullable<global::System.Int32> _SubmittedCount;
        partial void OnSubmittedCountChanging(Nullable<global::System.Int32> value);
        partial void OnSubmittedCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ApprovedCount
        {
            get
            {
                return _ApprovedCount;
            }
            set
            {
                OnApprovedCountChanging(value);
                ReportPropertyChanging("ApprovedCount");
                _ApprovedCount = StructuralObject.SetValidValue(value, "ApprovedCount");
                ReportPropertyChanged("ApprovedCount");
                OnApprovedCountChanged();
            }
        }
        private Nullable<global::System.Int32> _ApprovedCount;
        partial void OnApprovedCountChanging(Nullable<global::System.Int32> value);
        partial void OnApprovedCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false, "Status");
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Image
        {
            get
            {
                return _Image;
            }
            set
            {
                OnImageChanging(value);
                ReportPropertyChanging("Image");
                _Image = StructuralObject.SetValidValue(value, true, "Image");
                ReportPropertyChanged("Image");
                OnImageChanged();
            }
        }
        private global::System.String _Image;
        partial void OnImageChanging(global::System.String value);
        partial void OnImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Link
        {
            get
            {
                return _Link;
            }
            set
            {
                OnLinkChanging(value);
                ReportPropertyChanging("Link");
                _Link = StructuralObject.SetValidValue(value, true, "Link");
                ReportPropertyChanged("Link");
                OnLinkChanged();
            }
        }
        private global::System.String _Link;
        partial void OnLinkChanging(global::System.String value);
        partial void OnLinkChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LinktoPost
        {
            get
            {
                return _LinktoPost;
            }
            set
            {
                OnLinktoPostChanging(value);
                ReportPropertyChanging("LinktoPost");
                _LinktoPost = StructuralObject.SetValidValue(value, true, "LinktoPost");
                ReportPropertyChanged("LinktoPost");
                OnLinktoPostChanged();
            }
        }
        private global::System.String _LinktoPost;
        partial void OnLinktoPostChanging(global::System.String value);
        partial void OnLinktoPostChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SharesCount
        {
            get
            {
                return _SharesCount;
            }
            set
            {
                OnSharesCountChanging(value);
                ReportPropertyChanging("SharesCount");
                _SharesCount = StructuralObject.SetValidValue(value, "SharesCount");
                ReportPropertyChanged("SharesCount");
                OnSharesCountChanged();
            }
        }
        private Nullable<global::System.Int32> _SharesCount;
        partial void OnSharesCountChanging(Nullable<global::System.Int32> value);
        partial void OnSharesCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SharesCount2
        {
            get
            {
                return _SharesCount2;
            }
            set
            {
                OnSharesCount2Changing(value);
                ReportPropertyChanging("SharesCount2");
                _SharesCount2 = StructuralObject.SetValidValue(value, "SharesCount2");
                ReportPropertyChanged("SharesCount2");
                OnSharesCount2Changed();
            }
        }
        private Nullable<global::System.Int32> _SharesCount2;
        partial void OnSharesCount2Changing(Nullable<global::System.Int32> value);
        partial void OnSharesCount2Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SharesCount3
        {
            get
            {
                return _SharesCount3;
            }
            set
            {
                OnSharesCount3Changing(value);
                ReportPropertyChanging("SharesCount3");
                _SharesCount3 = StructuralObject.SetValidValue(value, "SharesCount3");
                ReportPropertyChanged("SharesCount3");
                OnSharesCount3Changed();
            }
        }
        private Nullable<global::System.Int32> _SharesCount3;
        partial void OnSharesCount3Changing(Nullable<global::System.Int32> value);
        partial void OnSharesCount3Changed();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LikesCount
        {
            get
            {
                return _LikesCount;
            }
            set
            {
                OnLikesCountChanging(value);
                ReportPropertyChanging("LikesCount");
                _LikesCount = StructuralObject.SetValidValue(value, "LikesCount");
                ReportPropertyChanged("LikesCount");
                OnLikesCountChanged();
            }
        }
        private Nullable<global::System.Int32> _LikesCount;
        partial void OnLikesCountChanging(Nullable<global::System.Int32> value);
        partial void OnLikesCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CommentsCount
        {
            get
            {
                return _CommentsCount;
            }
            set
            {
                OnCommentsCountChanging(value);
                ReportPropertyChanging("CommentsCount");
                _CommentsCount = StructuralObject.SetValidValue(value, "CommentsCount");
                ReportPropertyChanged("CommentsCount");
                OnCommentsCountChanged();
            }
        }
        private Nullable<global::System.Int32> _CommentsCount;
        partial void OnCommentsCountChanging(Nullable<global::System.Int32> value);
        partial void OnCommentsCountChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> SharesCountFeedID
        {
            get
            {
                return _SharesCountFeedID;
            }
            set
            {
                OnSharesCountFeedIDChanging(value);
                ReportPropertyChanging("SharesCountFeedID");
                _SharesCountFeedID = StructuralObject.SetValidValue(value, "SharesCountFeedID");
                ReportPropertyChanged("SharesCountFeedID");
                OnSharesCountFeedIDChanged();
            }
        }
        private Nullable<global::System.Int32> _SharesCountFeedID;
        partial void OnSharesCountFeedIDChanging(Nullable<global::System.Int32> value);
        partial void OnSharesCountFeedIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LikesCountFeedID
        {
            get
            {
                return _LikesCountFeedID;
            }
            set
            {
                OnLikesCountFeedIDChanging(value);
                ReportPropertyChanging("LikesCountFeedID");
                _LikesCountFeedID = StructuralObject.SetValidValue(value, "LikesCountFeedID");
                ReportPropertyChanged("LikesCountFeedID");
                OnLikesCountFeedIDChanged();
            }
        }
        private Nullable<global::System.Int32> _LikesCountFeedID;
        partial void OnLikesCountFeedIDChanging(Nullable<global::System.Int32> value);
        partial void OnLikesCountFeedIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CommentsCountFeedID
        {
            get
            {
                return _CommentsCountFeedID;
            }
            set
            {
                OnCommentsCountFeedIDChanging(value);
                ReportPropertyChanging("CommentsCountFeedID");
                _CommentsCountFeedID = StructuralObject.SetValidValue(value, "CommentsCountFeedID");
                ReportPropertyChanged("CommentsCountFeedID");
                OnCommentsCountFeedIDChanged();
            }
        }
        private Nullable<global::System.Int32> _CommentsCountFeedID;
        partial void OnCommentsCountFeedIDChanging(Nullable<global::System.Int32> value);
        partial void OnCommentsCountFeedIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalOrganicImpressions
        {
            get
            {
                return _TotalOrganicImpressions;
            }
            set
            {
                OnTotalOrganicImpressionsChanging(value);
                ReportPropertyChanging("TotalOrganicImpressions");
                _TotalOrganicImpressions = StructuralObject.SetValidValue(value, "TotalOrganicImpressions");
                ReportPropertyChanged("TotalOrganicImpressions");
                OnTotalOrganicImpressionsChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalOrganicImpressions;
        partial void OnTotalOrganicImpressionsChanging(Nullable<global::System.Int32> value);
        partial void OnTotalOrganicImpressionsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalReach
        {
            get
            {
                return _TotalReach;
            }
            set
            {
                OnTotalReachChanging(value);
                ReportPropertyChanging("TotalReach");
                _TotalReach = StructuralObject.SetValidValue(value, "TotalReach");
                ReportPropertyChanged("TotalReach");
                OnTotalReachChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalReach;
        partial void OnTotalReachChanging(Nullable<global::System.Int32> value);
        partial void OnTotalReachChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Clicks
        {
            get
            {
                return _Clicks;
            }
            set
            {
                OnClicksChanging(value);
                ReportPropertyChanging("Clicks");
                _Clicks = StructuralObject.SetValidValue(value, "Clicks");
                ReportPropertyChanged("Clicks");
                OnClicksChanged();
            }
        }
        private Nullable<global::System.Int32> _Clicks;
        partial void OnClicksChanging(Nullable<global::System.Int32> value);
        partial void OnClicksChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> QueryDate
        {
            get
            {
                return _QueryDate;
            }
            set
            {
                OnQueryDateChanging(value);
                ReportPropertyChanging("QueryDate");
                _QueryDate = StructuralObject.SetValidValue(value, "QueryDate");
                ReportPropertyChanged("QueryDate");
                OnQueryDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _QueryDate;
        partial void OnQueryDateChanging(Nullable<global::System.DateTime> value);
        partial void OnQueryDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InsertedDate
        {
            get
            {
                return _InsertedDate;
            }
            set
            {
                OnInsertedDateChanging(value);
                ReportPropertyChanging("InsertedDate");
                _InsertedDate = StructuralObject.SetValidValue(value, "InsertedDate");
                ReportPropertyChanged("InsertedDate");
                OnInsertedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _InsertedDate;
        partial void OnInsertedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnInsertedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> post_consumptions
        {
            get
            {
                return _post_consumptions;
            }
            set
            {
                Onpost_consumptionsChanging(value);
                ReportPropertyChanging("post_consumptions");
                _post_consumptions = StructuralObject.SetValidValue(value, "post_consumptions");
                ReportPropertyChanged("post_consumptions");
                Onpost_consumptionsChanged();
            }
        }
        private Nullable<global::System.Int32> _post_consumptions;
        partial void Onpost_consumptionsChanging(Nullable<global::System.Int32> value);
        partial void Onpost_consumptionsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> post_impressions_paid
        {
            get
            {
                return _post_impressions_paid;
            }
            set
            {
                Onpost_impressions_paidChanging(value);
                ReportPropertyChanging("post_impressions_paid");
                _post_impressions_paid = StructuralObject.SetValidValue(value, "post_impressions_paid");
                ReportPropertyChanged("post_impressions_paid");
                Onpost_impressions_paidChanged();
            }
        }
        private Nullable<global::System.Int32> _post_impressions_paid;
        partial void Onpost_impressions_paidChanging(Nullable<global::System.Int32> value);
        partial void Onpost_impressions_paidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> post_impressions_paid_unique
        {
            get
            {
                return _post_impressions_paid_unique;
            }
            set
            {
                Onpost_impressions_paid_uniqueChanging(value);
                ReportPropertyChanging("post_impressions_paid_unique");
                _post_impressions_paid_unique = StructuralObject.SetValidValue(value, "post_impressions_paid_unique");
                ReportPropertyChanged("post_impressions_paid_unique");
                Onpost_impressions_paid_uniqueChanged();
            }
        }
        private Nullable<global::System.Int32> _post_impressions_paid_unique;
        partial void Onpost_impressions_paid_uniqueChanging(Nullable<global::System.Int32> value);
        partial void Onpost_impressions_paid_uniqueChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> post_story_adds_unique
        {
            get
            {
                return _post_story_adds_unique;
            }
            set
            {
                Onpost_story_adds_uniqueChanging(value);
                ReportPropertyChanging("post_story_adds_unique");
                _post_story_adds_unique = StructuralObject.SetValidValue(value, "post_story_adds_unique");
                ReportPropertyChanged("post_story_adds_unique");
                Onpost_story_adds_uniqueChanged();
            }
        }
        private Nullable<global::System.Int32> _post_story_adds_unique;
        partial void Onpost_story_adds_uniqueChanging(Nullable<global::System.Int32> value);
        partial void Onpost_story_adds_uniqueChanged();

        #endregion

    }

    #endregion

}
