﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SDReviewRotator.DataLayer
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SIEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SIEntities object using the connection string found in the 'SIEntities' section of the application configuration file.
        /// </summary>
        public SIEntities() : base("name=SIEntities", "SIEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SIEntities object.
        /// </summary>
        public SIEntities(string connectionString) : base(connectionString, "SIEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SIEntities object.
        /// </summary>
        public SIEntities(EntityConnection connection) : base(connection, "SIEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="groupGUID">No Metadata Documentation available.</param>
        public int spGetReviewRotations(Nullable<global::System.Guid> groupGUID)
        {
            ObjectParameter groupGUIDParameter;
            if (groupGUID.HasValue)
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", groupGUID);
            }
            else
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", typeof(global::System.Guid));
            }
    
            return base.ExecuteFunction("spGetReviewRotations", groupGUIDParameter);
        }

        #endregion

    }

    #endregion

    
}
