﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace SDReviewRotator.DataLayer
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SocialDealerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SocialDealerEntities object using the connection string found in the 'SocialDealerEntities' section of the application configuration file.
        /// </summary>
        public SocialDealerEntities() : base("name=SocialDealerEntities", "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(string connectionString) : base(connectionString, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(EntityConnection connection) : base(connection, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="groupGUID">No Metadata Documentation available.</param>
        /// <param name="dealerLocationId">No Metadata Documentation available.</param>
        /// <param name="virtualGroupIDs">No Metadata Documentation available.</param>
        public ObjectResult<spGetReviewRotations_Result> spGetReviewRotations(Nullable<global::System.Guid> groupGUID, Nullable<global::System.Int32> dealerLocationId, Nullable<global::System.Int32> virtualGroupIDs)
        {
            ObjectParameter groupGUIDParameter;
            if (groupGUID.HasValue)
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", groupGUID);
            }
            else
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", typeof(global::System.Guid));
            }
    
            ObjectParameter dealerLocationIdParameter;
            if (dealerLocationId.HasValue)
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", dealerLocationId);
            }
            else
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", typeof(global::System.Int32));
            }
    
            ObjectParameter virtualGroupIDsParameter;
            if (virtualGroupIDs.HasValue)
            {
                virtualGroupIDsParameter = new ObjectParameter("VirtualGroupIDs", virtualGroupIDs);
            }
            else
            {
                virtualGroupIDsParameter = new ObjectParameter("VirtualGroupIDs", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<spGetReviewRotations_Result>("spGetReviewRotations", groupGUIDParameter, dealerLocationIdParameter, virtualGroupIDsParameter);
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="groupGUID">No Metadata Documentation available.</param>
        /// <param name="dealerLocationId">No Metadata Documentation available.</param>
        public ObjectResult<spGetReviewRotationsCSS_Result> spGetReviewRotationsCSS(Nullable<global::System.Guid> groupGUID, Nullable<global::System.Int32> dealerLocationId)
        {
            ObjectParameter groupGUIDParameter;
            if (groupGUID.HasValue)
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", groupGUID);
            }
            else
            {
                groupGUIDParameter = new ObjectParameter("GroupGUID", typeof(global::System.Guid));
            }
    
            ObjectParameter dealerLocationIdParameter;
            if (dealerLocationId.HasValue)
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", dealerLocationId);
            }
            else
            {
                dealerLocationIdParameter = new ObjectParameter("DealerLocationId", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<spGetReviewRotationsCSS_Result>("spGetReviewRotationsCSS", groupGUIDParameter, dealerLocationIdParameter);
        }

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spGetReviewRotations_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetReviewRotations_Result : ComplexObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new spGetReviewRotations_Result object.
        /// </summary>
        /// <param name="reviewDetailID">Initial value of the ReviewDetailID property.</param>
        /// <param name="locationId">Initial value of the LocationId property.</param>
        /// <param name="locationName">Initial value of the LocationName property.</param>
        /// <param name="rating">Initial value of the Rating property.</param>
        /// <param name="reviewDate">Initial value of the ReviewDate property.</param>
        /// <param name="reviewsSourceID">Initial value of the ReviewsSourceID property.</param>
        /// <param name="sourceName">Initial value of the SourceName property.</param>
        /// <param name="isRead">Initial value of the IsRead property.</param>
        /// <param name="isShared">Initial value of the IsShared property.</param>
        /// <param name="uRL">Initial value of the URL property.</param>
        /// <param name="locationURL">Initial value of the LocationURL property.</param>
        public static spGetReviewRotations_Result CreatespGetReviewRotations_Result(global::System.Int32 reviewDetailID, global::System.Int32 locationId, global::System.String locationName, global::System.Double rating, global::System.DateTime reviewDate, global::System.Int32 reviewsSourceID, global::System.String sourceName, global::System.Boolean isRead, global::System.Boolean isShared, global::System.String uRL, global::System.String locationURL)
        {
            spGetReviewRotations_Result spGetReviewRotations_Result = new spGetReviewRotations_Result();
            spGetReviewRotations_Result.ReviewDetailID = reviewDetailID;
            spGetReviewRotations_Result.LocationId = locationId;
            spGetReviewRotations_Result.LocationName = locationName;
            spGetReviewRotations_Result.Rating = rating;
            spGetReviewRotations_Result.ReviewDate = reviewDate;
            spGetReviewRotations_Result.ReviewsSourceID = reviewsSourceID;
            spGetReviewRotations_Result.SourceName = sourceName;
            spGetReviewRotations_Result.IsRead = isRead;
            spGetReviewRotations_Result.IsShared = isShared;
            spGetReviewRotations_Result.URL = uRL;
            spGetReviewRotations_Result.LocationURL = locationURL;
            return spGetReviewRotations_Result;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewDetailID
        {
            get
            {
                return _ReviewDetailID;
            }
            set
            {
                OnReviewDetailIDChanging(value);
                ReportPropertyChanging("ReviewDetailID");
                _ReviewDetailID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewDetailID");
                OnReviewDetailIDChanged();
            }
        }
        private global::System.Int32 _ReviewDetailID;
        partial void OnReviewDetailIDChanging(global::System.Int32 value);
        partial void OnReviewDetailIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LocationId
        {
            get
            {
                return _LocationId;
            }
            set
            {
                OnLocationIdChanging(value);
                ReportPropertyChanging("LocationId");
                _LocationId = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LocationId");
                OnLocationIdChanged();
            }
        }
        private global::System.Int32 _LocationId;
        partial void OnLocationIdChanging(global::System.Int32 value);
        partial void OnLocationIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LocationName
        {
            get
            {
                return _LocationName;
            }
            set
            {
                OnLocationNameChanging(value);
                ReportPropertyChanging("LocationName");
                _LocationName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LocationName");
                OnLocationNameChanged();
            }
        }
        private global::System.String _LocationName;
        partial void OnLocationNameChanging(global::System.String value);
        partial void OnLocationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Rating
        {
            get
            {
                return _Rating;
            }
            set
            {
                OnRatingChanging(value);
                ReportPropertyChanging("Rating");
                _Rating = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Rating");
                OnRatingChanged();
            }
        }
        private global::System.Double _Rating;
        partial void OnRatingChanging(global::System.Double value);
        partial void OnRatingChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Review
        {
            get
            {
                return _Review;
            }
            set
            {
                OnReviewChanging(value);
                ReportPropertyChanging("Review");
                _Review = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Review");
                OnReviewChanged();
            }
        }
        private global::System.String _Review;
        partial void OnReviewChanging(global::System.String value);
        partial void OnReviewChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime ReviewDate
        {
            get
            {
                return _ReviewDate;
            }
            set
            {
                OnReviewDateChanging(value);
                ReportPropertyChanging("ReviewDate");
                _ReviewDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewDate");
                OnReviewDateChanged();
            }
        }
        private global::System.DateTime _ReviewDate;
        partial void OnReviewDateChanging(global::System.DateTime value);
        partial void OnReviewDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExtraInfo
        {
            get
            {
                return _ExtraInfo;
            }
            set
            {
                OnExtraInfoChanging(value);
                ReportPropertyChanging("ExtraInfo");
                _ExtraInfo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ExtraInfo");
                OnExtraInfoChanged();
            }
        }
        private global::System.String _ExtraInfo;
        partial void OnExtraInfoChanging(global::System.String value);
        partial void OnExtraInfoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewsSourceID
        {
            get
            {
                return _ReviewsSourceID;
            }
            set
            {
                OnReviewsSourceIDChanging(value);
                ReportPropertyChanging("ReviewsSourceID");
                _ReviewsSourceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReviewsSourceID");
                OnReviewsSourceIDChanged();
            }
        }
        private global::System.Int32 _ReviewsSourceID;
        partial void OnReviewsSourceIDChanging(global::System.Int32 value);
        partial void OnReviewsSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String SourceName
        {
            get
            {
                return _SourceName;
            }
            set
            {
                OnSourceNameChanging(value);
                ReportPropertyChanging("SourceName");
                _SourceName = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("SourceName");
                OnSourceNameChanged();
            }
        }
        private global::System.String _SourceName;
        partial void OnSourceNameChanging(global::System.String value);
        partial void OnSourceNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsRead
        {
            get
            {
                return _IsRead;
            }
            set
            {
                OnIsReadChanging(value);
                ReportPropertyChanging("IsRead");
                _IsRead = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsRead");
                OnIsReadChanged();
            }
        }
        private global::System.Boolean _IsRead;
        partial void OnIsReadChanging(global::System.Boolean value);
        partial void OnIsReadChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsShared
        {
            get
            {
                return _IsShared;
            }
            set
            {
                OnIsSharedChanging(value);
                ReportPropertyChanging("IsShared");
                _IsShared = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("IsShared");
                OnIsSharedChanged();
            }
        }
        private global::System.Boolean _IsShared;
        partial void OnIsSharedChanging(global::System.Boolean value);
        partial void OnIsSharedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageSource
        {
            get
            {
                return _ImageSource;
            }
            set
            {
                OnImageSourceChanging(value);
                ReportPropertyChanging("ImageSource");
                _ImageSource = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ImageSource");
                OnImageSourceChanged();
            }
        }
        private global::System.String _ImageSource;
        partial void OnImageSourceChanging(global::System.String value);
        partial void OnImageSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LogInUrl
        {
            get
            {
                return _LogInUrl;
            }
            set
            {
                OnLogInUrlChanging(value);
                ReportPropertyChanging("LogInUrl");
                _LogInUrl = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LogInUrl");
                OnLogInUrlChanged();
            }
        }
        private global::System.String _LogInUrl;
        partial void OnLogInUrlChanging(global::System.String value);
        partial void OnLogInUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ReviewerName
        {
            get
            {
                return _ReviewerName;
            }
            set
            {
                OnReviewerNameChanging(value);
                ReportPropertyChanging("ReviewerName");
                _ReviewerName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ReviewerName");
                OnReviewerNameChanged();
            }
        }
        private global::System.String _ReviewerName;
        partial void OnReviewerNameChanging(global::System.String value);
        partial void OnReviewerNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String URL
        {
            get
            {
                return _URL;
            }
            set
            {
                OnURLChanging(value);
                ReportPropertyChanging("URL");
                _URL = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("URL");
                OnURLChanged();
            }
        }
        private global::System.String _URL;
        partial void OnURLChanging(global::System.String value);
        partial void OnURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LocationURL
        {
            get
            {
                return _LocationURL;
            }
            set
            {
                OnLocationURLChanging(value);
                ReportPropertyChanging("LocationURL");
                _LocationURL = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("LocationURL");
                OnLocationURLChanged();
            }
        }
        private global::System.String _LocationURL;
        partial void OnLocationURLChanging(global::System.String value);
        partial void OnLocationURLChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="SocialDealerModel", Name="spGetReviewRotationsCSS_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class spGetReviewRotationsCSS_Result : ComplexObject
    {
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CSSSTyle
        {
            get
            {
                return _CSSSTyle;
            }
            set
            {
                OnCSSSTyleChanging(value);
                ReportPropertyChanging("CSSSTyle");
                _CSSSTyle = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CSSSTyle");
                OnCSSSTyleChanged();
            }
        }
        private global::System.String _CSSSTyle;
        partial void OnCSSSTyleChanging(global::System.String value);
        partial void OnCSSSTyleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String HtmlTemplate
        {
            get
            {
                return _HtmlTemplate;
            }
            set
            {
                OnHtmlTemplateChanging(value);
                ReportPropertyChanging("HtmlTemplate");
                _HtmlTemplate = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("HtmlTemplate");
                OnHtmlTemplateChanged();
            }
        }
        private global::System.String _HtmlTemplate;
        partial void OnHtmlTemplateChanging(global::System.String value);
        partial void OnHtmlTemplateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ItemHtml
        {
            get
            {
                return _ItemHtml;
            }
            set
            {
                OnItemHtmlChanging(value);
                ReportPropertyChanging("ItemHtml");
                _ItemHtml = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ItemHtml");
                OnItemHtmlChanged();
            }
        }
        private global::System.String _ItemHtml;
        partial void OnItemHtmlChanging(global::System.String value);
        partial void OnItemHtmlChanged();

        #endregion

    }

    #endregion

    
}
