﻿--spGetCountryIDListForAccounts @AccountIDs='220633|220635|220636|220637|220638|220639|220640|220641|220642|220643|220644|220645|220646|220647|220648|220649|220650|220651|220652|220653|220654|220655|220656|220657|220658|220659|220660|220661|220662|220663|220664|220665|220666|220667|220668|220669|220670|220671|220672|220673|220674|220675|220676|220677|220678|220679|220680|220681|220682|220683|220684|220685|220686|220687|220688|220689|220690|220691|220692|220693|220694|220695|220696|220697|220698|220699|220700|220701|220702|220703|220704|220705|220706|220707|220708|220709|220710|220711|220712|220713|220714|220715|220716|220717|220718|220719|220720|220721|220722|220723|220724|220725|220726|220727|220728|220729|220730|220731|220732|220739|220740|220741|220742|220743|220744'
CREATE procedure spGetCountryIDListForAccounts
	@AccountIDs varchar(MAX) = ''
as

set nocount on

select		distinct st.CountryID
from		Accounts a with(nolock)
inner join	dbo.fnList2IDTable(@AccountIDs, '|') ids on a.ID=ids.ID
inner join	Addresses adr with(nolock) on a.BillingAddressID=adr.ID
inner join	Cities c with(nolock) on adr.CityID=c.ID
inner join	States st with(nolock) on c.StateID=st.ID