﻿CREATE TABLE [dbo].[FaceBookIdentities] (
    [ID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [Name]       VARCHAR (250) NULL,
    [FacebookID] VARCHAR (100) NULL,
    [PictureURL] VARCHAR (250) NULL,
    CONSTRAINT [PK_FACEBOOKIDENTITY] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_FACEBOOKID_FACEBOOKIDENTITIES]
    ON [dbo].[FaceBookIdentities]([FacebookID] ASC);

